# Configuration file for "bunny" (Pentium III, 866 MHz)

[General]

size_of_field:			big

[88 MARS]

process_queue_size:		big
interleaved_process_queue:	yes
size_of_switch:			small
number_of_switches:		4

[94nop MARS]

process_queue_size:		big
interleaved_process_queue:	yes
insn_frequencies:		94nop
number_of_optimized_insns:	30
