;redcode
;name Blitzkrieg
;author Mike Nonemacher
;assert 1

START  CMP    $   -69, $  3931
       MOV    #   -78, $    75
       CMP    $  -171, $  3829
       MOV    #  -178, $    73
       CMP    $  -273, $  3727
       MOV    #  -278, $    71
       CMP    $  -375, $  3625
       MOV    #  -378, $    69
       CMP    $  -477, $  3523
       MOV    #  -478, $    67
       CMP    $  -579, $  3421
       MOV    #  -578, $    65
       CMP    $  -681, $  3319
       MOV    #  -678, $    63
       CMP    $  -783, $  3217
       MOV    #  -778, $    61
       CMP    $  -885, $  3115
       MOV    #  -878, $    59
       CMP    $  -987, $  3013
       MOV    #  -978, $    57
       CMP    $ -1089, $  2911
       MOV    # -1078, $    55
       CMP    $ -1191, $  2809
       MOV    # -1178, $    53
       CMP    $ -1293, $  2707
       MOV    # -1278, $    51
       CMP    $ -1395, $  2605
       MOV    # -1378, $    49
       CMP    $ -1497, $  2503
       MOV    # -1478, $    47
       CMP    $ -1599, $  2401
       MOV    # -1578, $    45
       CMP    $ -1701, $  2299
       MOV    # -1678, $    43
       CMP    $ -1803, $  2197
       MOV    # -1778, $    41
       CMP    $ -1905, $  2095
       MOV    # -1878, $    39
       CMP    $ -2007, $  1993
       MOV    # -1978, $    37
       CMP    $ -2109, $  1891
       MOV    # -2078, $    35
       CMP    $ -2211, $  1789
       MOV    # -2178, $    33
       CMP    $ -2313, $  1687
       MOV    # -2278, $    31
       CMP    $ -2415, $  1585
       MOV    # -2378, $    29
       CMP    $ -2517, $  1483
       MOV    # -2478, $    27
       CMP    $ -2619, $  1381
       MOV    # -2578, $    25
       CMP    $ -2721, $  1279
       MOV    # -2678, $    23
       CMP    $ -2823, $  1177
       MOV    # -2778, $    21
       CMP    $ -2925, $  1075
       MOV    # -2878, $    19
       CMP    $ -3027, $   973
       MOV    # -2978, $    17
       CMP    $ -3129, $   871
       MOV    # -3078, $    15
       CMP    $ -3231, $   769
       MOV    # -3178, $    13
       CMP    $ -3333, $   667
       MOV    # -3278, $    11
       CMP    $ -3435, $   565
       MOV    # -3378, $     9
       CMP    $ -3537, $   463
       MOV    # -3478, $     7
       CMP    $ -3639, $   361
       MOV    # -3578, $     5
       CMP    $ -3741, $   259
       MOV    # -3678, $     3
       CMP    $ -3843, $   157
       MOV    # -3778, $     1
       JMZ    $     5, #     0
       MOV    $    21, <    -1
       MOV    $    15, <    -2
       SUB    # -3998, @    -1
       DJN    $    -3, #    35
       MOV    $    17, $  3415
       MOV    $    15, <    -1
       MOV    $    13, <    -2
       MOV    $    11, <    -3
       MOV    $     9, <    -4
       MOV    $     6, $  3426
       MOV    $    12, $  3388
       MOV    $     5, $  3385
       SPL    @    -8, #     0
       MOV    $     2, <    -1
       DJN    $    -1, #     9
       DAT    #   168, #  -168
       SPL    $     0, <   -18
       SUB    $    20, $     1
       MOV    <   -19, $     1
       JMP    $    -2, < -2000
       MOV    @    -2, <    17
       JMP    $    -1, <   -20
       DAT    <   -19, #     0
       END      START
