;redcode
;name B-Panama V
;author Steven Morrell
;assert 1

       SPL    $     0, <   -50
       SPL    $     0, <   -51
       MOV    <  3359, $ -3359
       ADD    $     2, $    -1
       DJN    $    -2, <   -54
       DAT    <  3359, < -3359
START  MOV    $    -1, $  -195
       MOV    $    -3, <    -1
       MOV    $    -5, <    -2
       MOV    $    -7, <    -3
       MOV    $    -9, <    -4
       SPL    $  -205, $     0
       MOV    $   -12, <    -6
       SPL    $     1, $     0
       MOV    $     1, $     0
       SPL    $     1, $     0
       MOV    #     6, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -3365
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    <  2667, < -2666
       DAT    <    77, <  2667
       DAT    <    76, <  2667
       DAT    <    75, <  2667
       DAT    <    74, <  2667
       DAT    <    73, <  2667
       DAT    <    72, <  2667
       DAT    <    71, <  2667
       DAT    <    70, <  2667
       DAT    <    69, <  2667
       DAT    <    68, <  2667
       DAT    <    67, <  2667
       DAT    <    66, <  2667
       DAT    <    65, <  2667
       DAT    <    64, <  2667
       DAT    <    63, <  2667
       DAT    <    62, <  2667
       DAT    <    61, <  2667
       DAT    <    60, <  2667
       DAT    <    59, <  2667
       DAT    <    58, <  2667
       DAT    <    57, <  2667
       DAT    <    56, <  2667
       DAT    <    55, <  2667
       DAT    <    54, <  2667
       DAT    <    53, <  2667
       DAT    <    52, <  2667
       DAT    <    51, <  2667
       DAT    <    50, <  2667
       DAT    <    49, <  2667
       DAT    <    48, <  2667
       DAT    <    47, <  2667
       DAT    <    46, <  2667
       DAT    <    45, <  2667
       DAT    <    44, <  2667
       DAT    <    43, <  2667
       DAT    <    42, <  2667
       DAT    <    41, <  2667
       DAT    <    40, <  2667
       DAT    <    39, <  2667
       DAT    <    38, <  2667
       DAT    <    37, <  2667
       DAT    <    36, <  2667
       DAT    <    35, <  2667
       DAT    <    34, <  2667
       DAT    <    33, <  2667
       DAT    <    32, <  2667
       DAT    <    31, <  2667
       DAT    <    30, <  2667
       DAT    <    29, <  2667
       DAT    <    28, <  2667
       DAT    <    27, <  2667
       DAT    <    26, <  2667
       DAT    <    25, <  2667
       DAT    <    24, <  2667
       DAT    <    23, <  2667
       DAT    <    22, <  2667
       DAT    <    21, <  2667
       DAT    <    20, <  2667
       DAT    <    19, <  2667
       DAT    <    18, <  2667
       DAT    <    17, <  2667
       DAT    <    16, <  2667
       DAT    <    15, <  2667
       DAT    <    14, <  2667
       DAT    <    13, <  2667
       DAT    <    12, <  2667
       DAT    <    11, <  2667
       DAT    <    10, <  2667
       DAT    <     9, <  2667
       DAT    <     8, <  2667
       DAT    <     7, <  2667
       DAT    <     6, <  2667
       DAT    <     5, <  2667
       DAT    <     4, <  2667
       DAT    <     3, <  2667
       DAT    <     2, <  2667
       DAT    <     1, <  2667
       DAT    <     0, <  2667
       END      START
