;redcode
;name Fast Food v2.1
;author Brant D. Thomsen
;assert 1

START  MOV    $    99, $ -3901
       MOV    $    97, <    -1
       MOV    $    95, <    -2
       MOV    $    93, <    -3
       CMP    $   250, $   570
       MOV    #   177, $    72
       CMP    $   463, $   783
       MOV    #   392, $    70
       CMP    $   676, $   996
       MOV    #   607, $    68
       CMP    $   889, $  1209
       MOV    #   822, $    66
       CMP    $  1102, $  1422
       MOV    #  1037, $    64
       CMP    $  1315, $  1635
       MOV    #  1252, $    62
       CMP    $  1528, $  1848
       MOV    #  1467, $    60
       CMP    $  1741, $  2061
       MOV    #  1682, $    58
       CMP    $  1954, $  2274
       MOV    #  1897, $    56
       CMP    $  2167, $  2487
       MOV    #  2112, $    54
       CMP    $  2380, $  2700
       MOV    #  2327, $    52
       CMP    $  2593, $  2913
       MOV    #  2542, $    50
       CMP    $  2806, $  3126
       MOV    #  2757, $    48
       CMP    $  3019, $  3339
       MOV    #  2972, $    46
       CMP    $  3232, $  3552
       MOV    #  3187, $    44
       CMP    $  3445, $  3765
       MOV    #  3402, $    42
       JMN    $    40, $    41
       CMP    $  3657, $  3977
       MOV    #  3617, $    39
       CMP    $  3870, $ -3810
       MOV    #  3832, $    37
       CMP    $ -3917, $ -3597
       MOV    # -3953, $    35
       CMP    $ -3704, $ -3384
       MOV    # -3738, $    33
       CMP    $ -3491, $ -3171
       MOV    # -3523, $    31
       CMP    $ -3278, $ -2958
       MOV    # -3308, $    29
       CMP    $ -3065, $ -2745
       MOV    # -3093, $    27
       CMP    $ -2852, $ -2532
       MOV    # -2878, $    25
       CMP    $ -2639, $ -2319
       MOV    # -2663, $    23
       CMP    $ -2426, $ -2106
       MOV    # -2448, $    21
       CMP    $ -2213, $ -1893
       MOV    # -2233, $    19
       CMP    $ -2000, $ -1680
       MOV    # -2018, $    17
       CMP    $ -1787, $ -1467
       MOV    # -1803, $    15
       CMP    $ -1574, $ -1254
       MOV    # -1588, $    13
       CMP    $ -1361, $ -1041
       MOV    # -1373, $    11
       CMP    $ -1148, $  -828
       MOV    # -1158, $     9
       CMP    $  -935, $  -615
       MOV    #  -943, $     7
       CMP    $  -722, $  -402
       MOV    #  -728, $     5
       CMP    $  -509, $  -189
       MOV    #  -513, $     3
       JMZ    $     6, $     2
       SUB    $     1, $    13
       MOV    $    12, $     0
       ADD    #   320, $    -1
       SUB    #   320, $    10
       MOV    $     9, @    -3
       MOV    $    14, $ -3987
       MOV    $    12, <    -1
       MOV    $    10, <    -2
       MOV    $     8, <    -3
       MOV    $     6, $  3998
       MOV    $     4, $ -3998
       SPL    @    -6, $     0
       JMP    @    -2, $     0
       JMP    @    12, # -3980
       JMP    $     0, <   -11
       JMP    $  -116, $   129
       SPL    $     0, <   -14
       MOV    @     0, @    -9
       SUB    $     3, @    -1
       DJN    $    -2, @   -11
       MOV    @   121, <  -121
       SPL    $     0, <   -20
       SPL    $    -1, <   -21
       SPL    $    -2, <   -22
       END      START
