;redcode
;name Fire Storm v1.1
;author W. Mintardjo
;assert 1

       SPL    $     0, $     1
       JMZ    $    -1, $     1
       JMP    @    -1, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       SPL    $    -1, $     1
       SPL    $     0, <     1
       SPL    $    -1, @     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       SPL    $     0, $     1
       JMZ    $    -1, $     1
       JMP    @    -1, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       SPL    $    -1, $     1
       SPL    $     0, <     1
       SPL    $    -1, @     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       SPL    $     0, $     1
       JMZ    $    -1, $     1
       JMP    @    -1, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       SPL    $    -1, $     1
       SPL    $     0, <     1
       SPL    $    -1, @     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       SPL    $     0, $     1
       JMZ    $    -1, $     1
       JMP    @    -1, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       SPL    $    -1, $     1
       SPL    $     0, <     1
       SPL    $    -1, @     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       SPL    $     0, $     1
       JMZ    $    -1, $     1
       JMP    @    -1, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       SPL    $    -1, $     1
       SPL    $     0, <     1
       SPL    $    -1, @     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
       JMN    $    -2, $     1
       JMZ    $    -5, $     1
       DAT    #     2, #     1
       DAT    #     5, #     1
START  MOV    $    14, $ -3986
       MOV    $    12, <    -1
       MOV    $    10, <    -2
       MOV    $     8, <    -3
       MOV    $     6, <    -4
       MOV    $     4, <    -5
       MOV    $     9, $ -3978
       MOV    $     9, $  3986
       JMP    $ -3998, <  2000
       SPL    $     0, <   -17
       MOV    <  -154, $   157
       SUB    $    17, $    -1
       JMP    $    -2, < -2000
       MOV    @    -3, <    15
       DJN    $    -1, <  3975
       DAT    #   155, #  -155
       DAT    <   -18, #     0
       END      START
