;redcode
;name FlyPaper 3.0
;author J.Layland
;assert 1

START  MOV    <    19, <     9
       MOV    <    18, <     8
       MOV    <    17, <     7
       MOV    <    16, <     6
       MOV    <    15, <     5
       MOV    <    14, <     4
       MOV    <    13, <     3
       MOV    <    12, <     2
       MOV    <    11, <     1
       JMP    @     0, $   -60
       ADD    $     8, $     1
       CMP    $   -12, $    -2
       SLT    #   167, $    -1
       JMP    $    -3, $     0
       MOV    $    -3, $     7
       MOV    $     3, <     6
       DJN    $    -1, #    30
       JMP    $    73, $     0
       DAT    #   -20, #   -20
       DAT    #     0, #     0
       SPL    $    39, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $    12, $     0
       SPL    $    19, $     0
       SPL    $    26, $     0
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2499
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2299
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2099
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1899
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $    12, $     0
       SPL    $    19, $     0
       SPL    $    26, $     0
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1699
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1499
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1299
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1099
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <  2667, #     1
       DAT    <  2667, #     1
       DAT    <  2667, #     1
       DAT    <  2667, #     1
       END      START
