;redcode
;name Froglegs
;author John Lewis
;assert 1

       DAT    <  2667, < -2666
       DAT    <  2663, <  2663
       DAT    <  2663, <  2663
       DAT    <  2663, <  2663
       MOV    $    -4, <  1486
       DJN    $    -1, #    17
       SPL    $     1, <    -9
       DJN    $    -1, <   -10
       JMP    $    -1, $     0
       SPL    $     0, <   -12
       SPL    $     0, <   -13
       MOV    $   -11, <   -12
       DJN    $    -1, <  3850
       JMP    $    -1, $     0
       SUB    @  1467, $  1476
       ADD    $  1466, $  1475
       MOV    $   -16, <  1474
       JMP    $    -1, $     0
       DAT    #     0, #     0
       SPL    $     1, $     0
       MOV    $     1, $     0
       SPL    $     1, $     0
       MOV    #     6, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -3365
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    <  2667, < -2666
       DAT    #     0, #     0
       SPL    $   -15, $     0
       SPL    $   -11, $     0
       SPL    $   -22, $     0
       JMP    $   -28, $     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
START  MOV    $     8, <     4
       MOV    $     6, <     3
       MOV    $     4, <     2
       MOV    $     2, <     1
       JMP    @     0, $  1388
       MOV    <     2, $  2369
       ADD    #  2365, $    -1
       JMZ    $    -2, $  1594
       JMP    $ -1453, $     0
       END      START
