;redcode
;name Gamma Paper 3.0
;author W. Mintardjo
;assert 1

       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1499
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       SPL    $     1, <  2450
       SPL    $     1, <  1899
       SPL    $     1, < -1212
       SPL    $    14, <  3887
       SPL    $     5, <  3386
       DJN    $     0, #    10
       MOV    $   102, <     1
       JMP    $    -1, $    -7
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1299
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1099
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2099
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2299
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       SPL    $     1, <   893
       SPL    $     1, <  1392
       SPL    $     1, <  3551
       SPL    $    14, < -2220
       JMP    $     5, < -1231
       DAT    #     0, #  2222
       DAT    #     0, #  3333
       DAT    #     0, # -2445
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2499
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2699
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       SPL    $   -24, < -3334
       SPL    $     1, <  3995
       SPL    $     1, <  2844
       SPL    $     1, < -3337
       SPL    $   -35, <  1972
       JMP    $   -44, <  3681
       DAT    # -3952, #  3952
       MOV    <     8, $     0
START  SUB    $    -2, $    -1
       DJN    $    -2, #   500
       SPL    $   -10, <  -516
       SPL    $   -75, < -1517
       SPL    $     1, < -1018
       SPL    $     1, < -2019
       SPL    $     1, <  4000
       SPL    $   -86, < -3121
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -1699
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       MOV    @ -2667, $  2667
       DAT    <    -1, <    -1
       END      START
