;redcode
;name Hail Storm
;author Robert Hale
;assert 1

       DAT    # -2365, #  2365
START  SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $    65, $     0
       SPL    $     0, $     0
       MOV    < -2365, $  2367
       ADD    $    -6, $    -1
       DJN    $    -2, <  -136
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       SPL    $    12, $     0
       SPL    $    20, $     0
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $ -3031
       MOV    <    -1, <  1020
       JMZ    $    -5, $    -5
       MOV    $     0, $    -1
       DAT    #     0, #     1
       DAT    #     0, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $ -2365
       MOV    <    -1, <  1020
       JMZ    $    -5, $    -5
       MOV    $     0, $    -1
       DAT    #     0, #     1
       DAT    #     0, #     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  -777
       MOV    <    -1, <  1020
       JMZ    $    -5, $    -5
       MOV    $     0, $    -1
       DAT    #     0, #     1
       DAT    #     0, #     1
       END      START
