;redcode
;name Hydra
;author Stephen Linhart
;assert 1

       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       MOV    $    -1, <    -3
       SPL    $     0, <    -2
       MOV    $    -3, <    -3
       DJN    $    -2, <    -4
START  SPL    $    40, <   600
       SPL    $    20, <  1100
       SPL    $    10, <  1600
       SPL    $     5, <  2100
       MOV    $    -5, <     3
       MOV    $    -7, <     2
       MOV    $    -9, <     1
       JMP    @     0, #  -500
       MOV    $    -9, <     3
       MOV    $   -11, <     2
       MOV    $   -13, <     1
       JMP    @     0, # -1000
       SPL    $     5, <  2600
       MOV    $   -14, <     3
       MOV    $   -16, <     2
       MOV    $   -18, <     1
       JMP    @     0, #   -50
       MOV    $   -18, <     3
       MOV    $   -20, <     2
       MOV    $   -22, <     1
       JMP    @     0, # -1500
       SPL    $    10, <  3100
       SPL    $     5, <  3600
       MOV    $   -24, <     3
       MOV    $   -26, <     2
       MOV    $   -28, <     1
       JMP    @     0, # -2000
       MOV    $   -28, <     3
       MOV    $   -30, <     2
       MOV    $   -32, <     1
       JMP    @     0, # -2500
       SPL    $     5, < -3900
       MOV    $   -33, <     3
       MOV    $   -35, <     2
       MOV    $   -37, <     1
       JMP    @     0, # -3000
       MOV    $   -37, <     3
       MOV    $   -39, <     2
       MOV    $   -41, <     1
       JMP    @     0, # -3500
       SPL    $    20, < -3400
       SPL    $    10, < -2900
       SPL    $     5, < -2400
       MOV    $   -44, <     3
       MOV    $   -46, <     2
       MOV    $   -48, <     1
       JMP    @     0, #  4000
       MOV    $   -48, <     3
       MOV    $   -50, <     2
       MOV    $   -52, <     1
       JMP    @     0, #  3500
       SPL    $     5, < -1900
       MOV    $   -53, <     3
       MOV    $   -55, <     2
       MOV    $   -57, <     1
       JMP    @     0, #  3000
       MOV    $   -57, <     3
       MOV    $   -59, <     2
       MOV    $   -61, <     1
       JMP    @     0, #  2500
       SPL    $    10, < -1400
       SPL    $     5, <  -900
       MOV    $   -63, <     3
       MOV    $   -65, <     2
       MOV    $   -67, <     1
       JMP    @     0, #  2000
       MOV    $   -67, <     3
       MOV    $   -71, <     2
       MOV    $   -71, <     1
       JMP    @     0, #  1600
       SPL    $     5, <  -400
       MOV    $   -72, <     3
       MOV    $   -76, <     2
       MOV    $   -76, <     1
       JMP    @     0, #  1100
       MOV    $   -76, <     3
       MOV    $   -78, <     2
       MOV    $   -80, <     1
       JMP    @     0, #   500
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       END      START
