;redcode
;name Imprimis 2
;author P.Kline
;assert 1

       DAT    #  2667, #  3039
       SPL    $     0, $     0
       MOV    < -1098, $  2376
       ADD    $    -3, $    -1
       DJN    $    -2, < -3995
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #  2667, #  3039
       SPL    $     0, $     0
       MOV    < -1098, <  2376
       ADD    $    -3, $    -1
       DJN    $    -2, < -3995
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #  2667, #  3039
       SPL    $     0, $     0
       MOV    < -1098, <  2376
       ADD    $    -3, $    -1
       DJN    $    -2, < -3995
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
START  MOV    <  1000, $   -55
       MOV    <  1500, $   -22
       MOV    <  2000, $    -8
       MOV    $    30, $  1363
       SPL    $     1, $     0
       SPL    $    16, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $    24, $     0
       JMP    $  2690, $     0
       SPL    $     2, $     0
       JMP    $ -2645, $     0
       JMP    $    21, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $  2685, $     0
       JMP    $ -2649, $     0
       SPL    $     2, $     0
       JMP    $  1347, $     0
       JMP    $ -3987, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $ -1324, $     0
       JMP    $  1342, $     0
       SPL    $     2, $     0
       JMP    $ -3993, $     0
       JMP    $ -1327, $     0
       SPL    $   -88, $     0
       SPL    $   -89, $     0
       SPL    $   -90, $     0
       JMP    $   -91, $     0
       MOV    $     0, $  2667
       END      START
