;redcode
;name Impression v3
;author Dan Nabutovsky
;assert 1

       MOV    $     0, $  2667
START  MOV    $    -1, $ -2001
       SPL    $    32, $     0
       SPL    $    16, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $ -2007, $     0
       JMP    $   659, $     0
       SPL    $     2, $     0
       JMP    $  3324, $     0
       JMP    $ -2010, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $   654, $     0
       JMP    $  3320, $     0
       SPL    $     2, $     0
       JMP    $ -2015, $     0
       JMP    $   651, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $  3314, $     0
       JMP    $ -2023, $     0
       SPL    $     2, $     0
       JMP    $   642, $     0
       JMP    $  3308, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $ -2028, $     0
       JMP    $   638, $     0
       SPL    $     2, $     0
       JMP    $  3303, $     0
       JMP    $ -2031, $     0
       SPL    $    16, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $   631, $     0
       JMP    $  3297, $     0
       SPL    $     2, $     0
       SPL    $    11, $     0
       SPL    $    10, $     0
       SPL    $     9, $     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    # -2045, #  2045
       SPL    $     0, $   100
       MOV    <  -196, <   102
       ADD    $    -3, $    -1
       DJN    $    -2, < -3799
       END      START
