;redcode
;name ImpsAreMyFriend 1.1
;author James Layland
;assert 1

START  MOV    <    27, <     5
       MOV    <    26, <     4
       MOV    <    25, <     3
       MOV    <    24, <     2
       MOV    <    23, <     1
       SPL    @     0, $ -1190
       MOV    $    22, $  2573
       SPL    $     8, <   514
       SPL    $     4, <   771
       SPL    $     2, <  1028
       JMP    $  2569, <  1435
       JMP    $ -2765, <  1542
       SPL    $     2, <  1799
       JMP    $  -100, <  2056
       JMP    $  2566, <  2313
       SPL    $     4, <  2470
       SPL    $     2, <  2827
       JMP    $ -2770, <  3084
       JMP    $  -104, <  3341
       SPL    $     2, <  3598
       JMP    $  2561, <  3855
       JMP    $ -2773, < -3888
       MOV    < -2370, $  3047
       SPL    $    -1, < -1226
       ADD    $     2, $    -2
       DJN    $    -2, < -1228
       DAT    #  2667, #  3044
       DAT    #     0, #     0
       MOV    $     0, $  2667
       DAT    <    -2, #     1
       DAT    <    -3, #     1
       DAT    <    -4, #     1
       DAT    <    -5, #     1
       DAT    <    -6, #     1
       DAT    <    -7, #     1
       DAT    <    -8, #     1
       DAT    <    -9, #     1
       DAT    <   -10, #     1
       DAT    <   -11, #     1
       DAT    <   -12, #     1
       DAT    <   -13, #     1
       DAT    <   -14, #     1
       DAT    <   -15, #     1
       DAT    <   -16, #     1
       DAT    <   -17, #     1
       DAT    <   -18, #     1
       DAT    <   -19, #     1
       DAT    <   -20, #     1
       DAT    <   -21, #     1
       DAT    <   -22, #     1
       DAT    <   -23, #     1
       DAT    <   -24, #     1
       DAT    <   -25, #     1
       DAT    <   -26, #     1
       DAT    <   -27, #     1
       DAT    <   -28, #     1
       DAT    <   -29, #     1
       DAT    <   -30, #     1
       DAT    <   -31, #     1
       DAT    <   -32, #     1
       DAT    <   -33, #     1
       DAT    <   -34, #     1
       DAT    <   -35, #     1
       DAT    <   -36, #     1
       DAT    <   -37, #     1
       DAT    <   -38, #     1
       DAT    <   -39, #     1
       DAT    <   -40, #     1
       DAT    <   -41, #     1
       DAT    <   -42, #     1
       DAT    <   -43, #     1
       DAT    <   -44, #     1
       DAT    <   -45, #     1
       DAT    <   -46, #     1
       DAT    <   -47, #     1
       DAT    <   -48, #     1
       DAT    <   -49, #     1
       DAT    <   -50, #     1
       DAT    <   -51, #     1
       DAT    <   -52, #     1
       DAT    <   -53, #     1
       DAT    <   -54, #     1
       DAT    <   -55, #     1
       DAT    <   -56, #     1
       DAT    <   -57, #     1
       DAT    <   -58, #     1
       DAT    <   -59, #     1
       DAT    <   -60, #     1
       DAT    <   -61, #     1
       DAT    <   -62, #     1
       DAT    <   -63, #     1
       DAT    <   -64, #     1
       DAT    <   -65, #     1
       DAT    <   -66, #     1
       DAT    <   -67, #     1
       DAT    <   -68, #     1
       DAT    <   -69, #     1
       DAT    <   -70, #     1
       DAT    <   -71, #     1
       DAT    <   -72, #     1
       END      START
