;redcode
;name Keystone t13
;author P.Kline
;assert 1

       DAT    #   -84, #     1
       DAT    #   -83, #     1
       DAT    #   -82, #     1
       DAT    #   -81, #     1
       DAT    #   -80, #     1
       DAT    #   -79, #     1
       DAT    #   -78, #     1
       DAT    #   -77, #     1
       DAT    #   -76, #     1
       DAT    #   -75, #     1
       DAT    #   -74, #     1
       DAT    #   -73, #     1
       DAT    #   -72, #     1
       DAT    #   -71, #     1
       DAT    #   -70, #     1
       DAT    #   -69, #     1
       DAT    #   -68, #     1
       DAT    #   -67, #     1
       DAT    #   -66, #     1
       DAT    #   -65, #     1
       DAT    #   -64, #     1
       DAT    #   -63, #     1
       DAT    #   -62, #     1
       DAT    #   -61, #     1
       DAT    #   -60, #     1
       DAT    #   -59, #     1
       DAT    #   -58, #     1
       DAT    #   -57, #     1
       DAT    #   -56, #     1
       DAT    #   -55, #     1
       DAT    #   -54, #     1
       DAT    #   -53, #     1
       DAT    #   -52, #     1
       DAT    #   -51, #     1
       DAT    #   -50, #     1
       DAT    #   -49, #     1
       DAT    #   -48, #     1
       DAT    #   -47, #     1
       DAT    #   -46, #     1
       DAT    #   -45, #     1
       DAT    #   -44, #     1
       DAT    #   -43, #     1
       DAT    #   -42, #     1
       DAT    #   -41, #     1
       DAT    #   -40, #     1
       DAT    #   -39, #     1
       DAT    #   -38, #     1
       DAT    #   -37, #     1
       DAT    #   -36, #     1
       DAT    #   -35, #     1
       DAT    #   -34, #     1
       DAT    #   -33, #     1
       DAT    #   -32, #     1
       DAT    #   -31, #     1
       DAT    #   -30, #     1
       DAT    #   -29, #     1
       DAT    #   -28, #     1
       DAT    #   -27, #     1
       DAT    #   -26, #     1
       DAT    #   -25, #     1
       DAT    #   -24, #     1
       DAT    #   -23, #     1
       DAT    #   -22, #     1
       SPL    $ -2663, <   -10
       SPL    $    -1, <   -11
       SPL    $  2668, <   -12
       MOV    $     0, $  2667
       MOV    $     1, $  2666
       MOV    $     0, $  2667
       SPL    $     0, <   -25
       MOV    < -2516, $    96
       SUB    $     2, $    -1
       DJN    $    -2, <  2002
       JMP    $  2517, < -2517
       DAT    #     0, #     0
       DAT    #     0, # -2527
       DAT    #     0, #     0
       SPL    $     0, <   -25
       MOV    $    35, <  -105
       SUB    <  -105, @    -1
       DAT    <   -26, <   -26
       DJN    $    -1, < -2773
       DJN    $     0, <   -12
       DAT    #     0, # -2312
START  MOV    #    -6, $ -2419
       MOV    $    -4, $  2812
       MOV    $    -4, $  3035
       MOV    $    -7, $ -2283
       MOV    $    -9, <    -5
       MOV    $   -11, <    -6
       MOV    $   -13, <    -7
       MOV    <   -17, <   -16
       MOV    <   -18, <   -17
       MOV    <   -19, <   -18
       MOV    <   -20, <   -19
       MOV    <   -21, <   -20
       SPL    @   -21, $     0
       SPL    @   -22, $     0
       JMP    @   -15, $     0
       END      START
