;redcode
;name Keystone t21
;author P.Kline
;assert 1

       DAT    #   -86, #     1
       DAT    #   -85, #     1
       DAT    #   -84, #     1
       DAT    #   -83, #     1
       DAT    #   -82, #     1
       DAT    #   -81, #     1
       DAT    #   -80, #     1
       DAT    #   -79, #     1
       DAT    #   -78, #     1
       DAT    #   -77, #     1
       DAT    #   -76, #     1
       DAT    #   -75, #     1
       DAT    #   -74, #     1
       DAT    #   -73, #     1
       DAT    #   -72, #     1
       DAT    #   -71, #     1
       DAT    #   -70, #     1
       DAT    #   -69, #     1
       DAT    #   -68, #     1
       DAT    #   -67, #     1
       DAT    #   -66, #     1
       DAT    #   -65, #     1
       DAT    #   -64, #     1
       DAT    #   -63, #     1
       DAT    #   -62, #     1
       DAT    #   -61, #     1
       DAT    #   -60, #     1
       DAT    #   -59, #     1
       DAT    #   -58, #     1
       DAT    #   -57, #     1
       DAT    #   -56, #     1
       DAT    #   -55, #     1
       DAT    #   -54, #     1
       DAT    #   -53, #     1
       DAT    #   -52, #     1
       DAT    #   -51, #     1
       DAT    #   -50, #     1
       DAT    #   -49, #     1
       DAT    #   -48, #     1
       DAT    #   -47, #     1
       DAT    #   -46, #     1
       DAT    #   -45, #     1
       DAT    #   -44, #     1
       DAT    #   -43, #     1
       DAT    #   -42, #     1
       DAT    #   -41, #     1
       DAT    #   -40, #     1
       DAT    #   -39, #     1
       DAT    #   -38, #     1
       DAT    #   -37, #     1
       DAT    #   -36, #     1
       DAT    #   -35, #     1
       DAT    #   -34, #     1
       DAT    #   -33, #     1
       DAT    #   -32, #     1
       DAT    #   -31, #     1
       DAT    #   -30, #     1
       DAT    #   -29, #     1
       DAT    #   -28, #     1
       DAT    #   -27, #     1
       DAT    #   -26, #     1
       DAT    #   -25, #     1
       DAT    #     0, #  3061
       SPL    $ -2662, < -2666
       MOV    $     1, <  -100
       SPL    $    -2, $     0
       SPL    $  2668, <    -3
       MOV    $     0, $  2667
       MOV    $     1, $  2666
       MOV    $     0, $  2667
       SPL    $     0, <   -25
       MOV    < -2516, $    96
       SUB    $     2, $    -1
       DJN    $    -2, <  2002
       JMP    $  2517, < -2517
       DAT    #     0, #     0
       DAT    #     0, # -2527
       DAT    #     0, #  2822
       SPL    $     0, <   -25
       MOV    $    35, <  -105
       SUB    <  -105, @    -1
       DAT    <   -26, <   -24
       DJN    $    -1, < -2817
       DJN    $     0, <   -12
       DAT    #     0, # -2312
       DAT    #     0, #    -4
START  MOV    #    -6, $ -2420
       MOV    $   -20, $  2647
       MOV    $    -7, $ -2283
       MOV    <    -4, <    -5
       MOV    <   -15, <   -14
       SPL    $     1, $     0
       MOV    $   -10, <   -15
       MOV    $   -10, <   -31
       MOV    <    -9, <   -10
       MOV    <   -20, <   -19
       MOV    <   -21, <   -20
       SPL    @   -21, $     0
       SPL    @   -22, $     0
       JMP    @   -15, $     0
       END      START
