;redcode
;name Kitchen Sink II
;author Robert Macrae
;assert 1

       DAT    <  2667, < -2666
       DAT    <  2663, <  2663
       DAT    <  2663, <  2663
       DAT    <  2663, <  2663
       MOV    $    -4, <  1078
       DJN    $    -1, #    17
       SPL    $     1, <    -9
       DJN    $    -1, <   -10
       SPL    $     0, <   -11
       SPL    $     0, <   -12
       MOV    $   -10, <   -11
       DJN    $    -1, <  3850
       SUB    @  1061, $  1063
       ADD    $  1060, $  1062
       MOV    $   -14, <  1061
       MOV    $   -15, <  1058
       JMP    $    -2, $     0
       SPL    $     1, $     0
       MOV    $     1, $     0
       SPL    $     1, $     0
       MOV    #     6, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -3365
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    <  2667, < -2666
       SPL    $   -14, $     0
       SPL    $   -10, $     0
       SPL    $   -20, $     0
       JMP    $   -25, $     0
       ADD    #   800, $     7
       ADD    #   400, @    -1
       ADD    #   200, @    -2
       CMP    @     4, $   -34
       ADD    # -3900, $     3
       ADD    #  3902, $     2
       MOV    <     3, <     1
       MOV    <     2, @   417
       DJN    $    -2, #     7
       JMP    $    44, $    15
       JMP    $   -58, $     1
       SPL    $     0, $    58
       JMP    $    40, $     1
       SPL    $    -1, $   -40
       JMP    $   -43, $     1
       SPL    $    -1, $    43
       JMP    $    29, $     1
       SPL    $    -1, $   -29
       JMP    $   -28, $     1
       SPL    $    -1, $    28
       JMP    $    18, $     1
       SPL    $    -1, $   -18
       JMP    $   -13, $     1
       JMP    $    -1, $    13
START  CMP    $   400, $ -3700
       JMP    $   -22, $     0
       CMP    $   598, $ -3502
       JMP    $   -25, $     0
       CMP    $   796, $ -3304
       JMP    $   -28, <   -27
       CMP    $   994, $ -3106
       JMP    $   -30, $     0
       CMP    $  1392, $ -2708
       JMP    $   -33, <   -32
       CMP    $  1590, $ -2510
       JMP    $   -35, <   -33
       CMP    $  1788, $ -2312
       JMP    $   -37, $     0
       MOV    #  2017, $   -31
       CMP    $  1985, $ -2115
       JMP    $   -37, $     0
       CMP    $  2183, $ -1917
       JMP    $   -40, $     0
       CMP    $  2381, $ -1719
       JMP    $   -43, <   -42
       CMP    $  2579, $ -1521
       JMP    $   -45, $     0
       CMP    $  2977, $ -1123
       JMP    $   -48, <   -47
       CMP    $  3175, $  -925
       JMP    $   -50, <   -48
       CMP    $  3373, $  -727
       JMP    $   -52, $     0
       MOV    $     8, <     4
       MOV    $     6, <     3
       MOV    $     4, <     2
       MOV    $     2, <     1
       JMP    @     0, $   988
       MOV    <     2, $ -1093
       ADD    # -1001, $    -1
       JMZ    $    -2, $   921
       JMP    $ -1048, $     0
       END      START
