;redcode
;name Leprechaun 1b
;author Anders Ivner
;assert 1

START  MOV    <    11, <    12
       MOV    <    10, <    11
       MOV    <     9, <    10
       MOV    <     8, <     9
       MOV    <     7, <     8
       MOV    <     6, <     7
       MOV    <     5, <     6
       MOV    <     4, <     5
       MOV    <     3, <     4
       MOV    <     2, <     3
       MOV    $    13, $  2527
       JMP    $  2503, $    12
       DAT    #     0, #  2511
       ADD    # -2984, $     2
       MOV    $     6, @     1
       JMZ    $    -2, @ -2963
       MOV    $    -1, $   -21
       MOV    $     5, @   -22
       MOV    $     2, <   -23
       JMN    $    -6, $    -3
       SPL    $     0, <   -20
       MOV    $    16, <    -2
       JMP    $    -1, $     0
       DAT    <   -21, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     0
       END      START
