;redcode
;name Montage
;author Steven Morrell
;assert 1

       SPL    $     0, <   -50
       SPL    $     0, <   -51
       MOV    <  3359, $ -3359
       ADD    $     2, $    -1
       DJN    $    -2, <   -54
       DAT    <  3359, < -3359
       MOV    $     0, $  2667
       MOV    $     0, $  2668
       MOV    $     0, $  1143
       JMP    $ -3359, <  3349
START  MOV    $    -5, $  -195
       MOV    $    -7, <    -1
       MOV    $    -9, <    -2
       MOV    $   -11, <    -3
       MOV    $   -13, <    -4
       MOV    $   -15, <    -5
       SPL    $  -206, <   100
       MOV    $    -8, $ -1487
       MOV    $   -12, $   292
       MOV    $   -12, $  2960
       MOV    $   -13, $  2960
       MOV    $   -14, $   292
       MOV    $   -15, $   292
       MOV    $   -15, $   387
       SPL    $    32, <   200
       SPL    $    16, <   300
       SPL    $     8, <   400
       SPL    $     4, <   500
       SPL    $     2, <   600
       JMP    $   281, <   700
       JMP    $  2947, <   800
       SPL    $     2, <   900
       JMP    $ -2388, <  1000
       JMP    $   278, <  1100
       SPL    $     4, <  1200
       SPL    $     2, <  1300
       JMP    $  2942, <  1400
       JMP    $ -2392, <  1500
       SPL    $     2, <  1600
       JMP    $  2940, <  1700
       JMP    $ -2393, <  1800
       SPL    $     8, <  1900
       SPL    $     4, <  2000
       SPL    $     2, <  2100
       JMP    $   271, <  2200
       JMP    $  2938, <  2300
       SPL    $     2, <  2400
       JMP    $ -2396, <  2500
       JMP    $   271, <  2600
       SPL    $     4, <  2700
       SPL    $     2, <  2800
       JMP    $   262, <  2900
       JMP    $  2929, <  3000
       SPL    $     2, <  3100
       JMP    $ -2405, <  3200
       JMP    $   262, <  3300
       SPL    $    16, <  3400
       SPL    $     8, <  3500
       SPL    $     4, <  3600
       SPL    $     2, <  3700
       JMP    $  2925, <  3800
       JMP    $ -2408, <  3900
       SPL    $     2, <  4000
       JMP    $   347, < -3900
       JMP    $  1489, < -3800
       SPL    $     4, < -3700
       SPL    $     2, < -3600
       JMP    $  2629, < -3500
       JMP    $  3771, < -3400
       SPL    $     2, < -3300
       JMP    $ -3088, < -3200
       JMP    $ -1946, < -3100
       SPL    $     8, < -3000
       SPL    $     4, < -2900
       SPL    $     2, < -2800
       JMP    $  -807, < -2700
       JMP    $   335, < -2600
       SPL    $     2, < -2500
       JMP    $  1476, < -2400
       JMP    $  2618, < -2300
       SPL    $     4, < -2200
       SPL    $     2, < -2100
       JMP    $  3758, < -2000
       JMP    $ -3100, < -1900
       SPL    $     2, < -1800
       JMP    $ -1959, < -1700
       JMP    $  -817, < -1600
       END      START
