;redcode
;name MyHeremPaper
;author John K W
;assert 1

START  MOV    $    -1, $ -3693
       MOV    $    -2, $   414
       MOV    $    -3, $ -3479
       MOV    $    -4, $   628
       MOV    $    -5, $ -3265
       MOV    $    -6, $   842
       MOV    $    -7, $ -3051
       MOV    $    -8, $  1056
       MOV    $    -9, $ -2837
       MOV    $   -10, $  1270
       MOV    $   -11, $ -2623
       MOV    $   -12, $  1484
       MOV    $   -13, $ -2409
       MOV    $   -14, $  1698
       MOV    $   -15, $ -2195
       MOV    $   -16, $  1912
       MOV    $   -17, $ -1981
       MOV    $    21, $ -2938
       SPL    $     1, $ -2960
       MOV    <     5, <    -1
       MOV    <     4, <    -2
       MOV    <     3, <    -3
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    @    -6, $    14
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -1700
       MOV    $     3, <    -1
       MOV    $     3, <    -2
       JMZ    $    -5, $    -5
       DAT    <  2667, #     1
       MOV    $     0, <     1
       SPL    $     0, <   -10
       SUB    $     3, $     1
       MOV    <   100, @ -2665
       MOV    $    23, @    -1
       DJN    $    -3, <  -926
       DAT    <   -19, <  2666
       END      START
