;redcode
;name NC decoy
;author Wayne Sheppard
;assert 1

       SPL    $     0, <  -100
       MOV    <   -41, $ -2233
       ADD    $     1, $    -1
       JMP    $    -2, < -2234
START  MOV    $    -1, $  1600
       MOV    $    -3, <    -1
       MOV    $    -5, <    -2
       MOV    $    -7, <    -3
       SPL    $  1593, <  4000
       SPL    $  1592, <  4000
       SPL    $  1591, <  4000
       SPL    $     9, < -3950
       SPL    $     5, < -3900
       SPL    $     3, < -3850
       MOV    $    13, $  1714
       JMP    $  1586, < -3800
       JMP    $  1712, < -3750
       SPL    $     2, < -3700
       JMP    $ -3623, < -1650
       JMP    $  -957, < -3600
       SPL    $     4, < -3550
       SPL    $     2, < -3500
       JMP    $  1707, < -3450
       JMP    $ -3627, < -3400
       SPL    $     2, < -3350
       JMP    $  -962, < -3300
       JMP    $  1704, < -3250
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       END      START
