;redcode
;name Night Crawler III
;author Wayne Sheppard
;assert 1

       SPL    $     0, < -1001
       MOV    <    21, $  2235
       SUB    $     1, $    -1
       DJN    $    -2, < -2234
       DAT    <    -4, < -1464
       DAT    <    -5, < -1464
       DAT    <    -6, < -1464
       DAT    <    -7, < -1464
       DAT    <    -8, < -1464
       DAT    <    -9, < -1464
       DAT    <   -10, < -1464
       DAT    <   -11, < -1464
       DAT    <   -12, < -1464
       DAT    <   -13, < -1464
       DAT    <   -14, < -1464
       DAT    <   -15, < -1464
       DAT    <   -16, < -1464
       DAT    <   -17, < -1464
       DAT    <   -18, < -1464
       DAT    <   -19, < -1464
       DAT    <   -20, < -1464
       DAT    <   -21, < -1464
       DAT    <   -22, < -1464
       DAT    <   -23, < -1464
       DAT    <   -24, < -1464
       DAT    <   -25, < -1464
       DAT    <   -26, < -1464
       DAT    <   -27, < -1464
       DAT    <   -28, < -1464
       DAT    <   -29, < -1464
       DAT    <   -30, < -1464
       DAT    <   -31, < -1464
       DAT    <   -32, < -1464
       DAT    <   -33, < -1464
       DAT    <   -34, < -1464
       DAT    <   -35, < -1464
       DAT    <   -36, < -1464
       DAT    <   -37, < -1464
       DAT    <   -38, < -1464
       DAT    <   -39, < -1464
       DAT    <   -40, < -1464
       DAT    <   -41, < -1464
       DAT    <   -42, < -1464
       DAT    <   -43, < -1464
       DAT    <   -44, < -1464
       DAT    <   -45, < -1464
       DAT    <   -46, < -1464
       DAT    <   -47, < -1464
       DAT    <   -48, < -1464
       DAT    <   -49, < -1464
       DAT    <   -50, < -1464
       DAT    <   -51, < -1464
       DAT    <   -52, < -1464
       DAT    <   -53, < -1464
       DAT    <   -54, < -1464
       DAT    <   -55, < -1464
       DAT    <   -56, < -1464
       DAT    <   -57, < -1464
       DAT    <   -58, < -1464
       DAT    <   -59, < -1464
       DAT    <   -60, < -1464
       DAT    <   -61, < -1464
       DAT    <   -62, < -1464
       DAT    <   -63, < -1464
       DAT    <   -64, < -1464
       DAT    <   -65, < -1464
       DAT    <   -66, < -1464
       DAT    <   -67, < -1464
       DAT    <   -68, < -1464
       DAT    <   -69, < -1464
       DAT    <   -70, < -1464
       DAT    <   -71, < -1464
       DAT    <   -72, < -1464
       DAT    <   -73, < -1464
START  MOV    $   -71, $  1600
       MOV    $   -73, <    -1
       MOV    $   -75, <    -2
       MOV    $   -77, <    -3
       SPL    $  1593, <  3950
       SPL    $     9, < -3950
       SPL    $     5, < -3900
       SPL    $     3, < -3850
       MOV    $    13, $  1713
       JMP    $  1588, < -3800
       JMP    $  1711, < -3750
       SPL    $     2, < -3700
       JMP    $ -3624, < -1650
       JMP    $  -958, < -3600
       SPL    $     4, < -3550
       SPL    $     2, < -3500
       JMP    $  1706, < -3450
       JMP    $ -3628, < -3400
       SPL    $     2, < -3350
       JMP    $  -963, < -3300
       JMP    $  1703, < -3250
       MOV    $     0, $  2667
       END      START
