;redcode
;name Note Paper
;author Scott Nelson
;assert 1

START  SPL    $    86, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $    14, $     0
       SPL    $    22, $     0
       SPL    $    30, $     0
       SPL    $    38, $     0
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $ -1699
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1499
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1299
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #   300
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -1099
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2099
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2299
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2499
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2699
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       DAT    #     0, #     8
       DAT    #     0, #     8
       DAT    #     0, #     8
       MOV    #     8, $     8
       MOV    <    -1, <     1
       SPL    @     0, $ -2799
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       DAT    #     0, #  -100
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $   -35, $     0
       SPL    $   -27, $     0
       SPL    $   -19, $     0
       SPL    $   -11, $     0
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $  -999
       MOV    $     2, <    -1
       JMZ    $    -4, $    -4
       END      START
