;redcode
;name PacMan v3
;author David Moore
;assert 1

       DAT    <  2667, < -2666
       SPL    $     2, $  -173
       MOV    $    -2, <    -1
       JMP    $    -2, $     0
START  MOV    $    28, <    14
       MOV    $    26, <    13
       MOV    $    24, <    12
       MOV    $    22, <    11
       MOV    $    20, <    10
       MOV    $    15, <    10
       MOV    $    13, <     9
       MOV    $    11, <     8
       MOV    $    13, $  -152
       MOV    $    14, $  -171
       MOV    $    13, <    -1
       MOV    $    11, <    -2
       MOV    $     5, $  -181
       MOV    <    -5, $    -4
       SPL    @     0, $  -284
       SPL    @     0, $  -186
       DAT    <    -2, <    -1
       JMZ    $   166, $   168
       MOV    $    30, <    12
       JMP    $    -1, <   -15
       JMP    $     8, $     0
       DAT    <  2668, #   -12
       JMP    $     0, <    -6
       JMP    $   160, #   -61
       SPL    $     0, #  1446
       MOV    < -1000, <  2889
       MOV    $    -2, @    -1
       ADD    $     1, $    -2
       DJN    $    -3, <  2890
       ADD    #     1, $     1
       ADD    #     2, $     1
       ADD    #     3, $     1
       ADD    #     4, $     1
       ADD    #     5, $     1
       ADD    #     6, $     1
       ADD    #     7, $     1
       ADD    #     8, $     1
       ADD    #     9, $     1
       ADD    #    10, $     1
       ADD    #    11, $     1
       ADD    #    12, $     1
       ADD    #    13, $     1
       ADD    #    14, $     1
       ADD    #    15, $     1
       ADD    #    16, $     1
       ADD    #    17, $     1
       ADD    #    18, $     1
       ADD    #    19, $     1
       ADD    #    20, $     1
       ADD    #    21, $     1
       ADD    #    22, $     1
       ADD    #    23, $     1
       ADD    #    24, $     1
       ADD    #    25, $     1
       ADD    #    26, $     1
       ADD    #    27, $     1
       ADD    #    28, $     1
       ADD    #    29, $     1
       ADD    #    30, $     1
       ADD    #    31, $     1
       ADD    #    32, $     1
       ADD    #    33, $     1
       ADD    #    34, $     1
       ADD    #    35, $     1
       ADD    #    36, $     1
       ADD    #    37, $     1
       ADD    #    38, $     1
       ADD    #    39, $     1
       ADD    #    40, $     1
       ADD    #    41, $     1
       ADD    #    42, $     1
       ADD    #    43, $     1
       ADD    #    44, $     1
       ADD    #    45, $     1
       ADD    #    46, $     1
       ADD    #    47, $     1
       ADD    #    48, $     1
       ADD    #    49, $     1
       ADD    #    50, $     1
       ADD    #    51, $     1
       ADD    #    52, $     1
       ADD    #    53, $     1
       ADD    #    54, $     1
       ADD    #    55, $     1
       ADD    #    56, $     1
       ADD    #    57, $     1
       ADD    #    58, $     1
       ADD    #    59, $     1
       ADD    #    60, $     1
       ADD    #    61, $     1
       ADD    #    62, $     1
       ADD    #    63, $     1
       ADD    #    64, $     1
       ADD    #    65, $     1
       ADD    #    66, $     1
       ADD    #    67, $     1
       END      START
