;redcode
;name Pergament
;author Dan Nabutovsky
;assert 1

START  SPL    $    57, $     0
       SPL    $    66, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $    10, $     0
       JMP    $    17, $     0
       SPL    $     2, $     0
       JMP    $    23, $     0
       JMP    $    30, $     0
       JMP    $     1, $     0
       SPL    $     2, $     0
       JMP    $    35, $     0
       JMP    $    42, $     0
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  1111
       MOV    $     2, <    -1
       JMZ    $    -5, $    -5
       DAT    <  2667, < -2666
       MOV    $     0, <     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  1311
       MOV    $     2, <    -1
       JMZ    $    -5, $    -5
       DAT    <  2667, < -2666
       MOV    $     0, <     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  1511
       MOV    $     2, <    -1
       JMZ    $    -5, $    -5
       DAT    <  2667, < -2666
       MOV    $     0, <     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  1711
       MOV    $     2, <    -1
       JMZ    $    -5, $    -5
       DAT    <  2667, < -2666
       MOV    $     0, <     1
       MOV    #     8, $     8
       MOV    <    -1, <     2
       MOV    <    -2, <     1
       SPL    @     0, $  1911
       MOV    $     2, <    -1
       JMZ    $    -5, $    -5
       DAT    <  2667, < -2666
       MOV    $     0, <     1
       DAT    #     0, #     0
       SPL    $     0, $  -600
       MOV    $    -1, <    -1
       MOV    $     5, @    -2
       SUB    #     8, $    -3
       DJN    $    -3, #    40
       MOV    $     0, $    -1
       MOV    @   100, <  -600
       JMP    $    -1, $     0
       DAT    #     0, #     0
       MOV    $     0, $  2667
       MOV    $    -1, $    30
       MOV    $    -2, $   695
       MOV    $    -3, $  1361
       MOV    $    -4, $  2027
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $    10, $     0
       SPL    $     5, $     0
       SPL    $     2, $     0
       JMP    @     0, $    18
       ADD    #  2667, $    -1
       DAT    #     0, #     0
       SPL    $     2, $     0
       JMP    @     0, $   680
       ADD    #  2667, $    -1
       DAT    #     0, #     0
       SPL    $     5, $     0
       SPL    $     2, $     0
       JMP    @     0, $  1342
       ADD    #  2667, $    -1
       DAT    #     0, #     0
       SPL    $     2, $     0
       JMP    @     0, $  2005
       ADD    #  2667, $    -1
       DAT    #     0, #     0
       END      START
