;redcode
;name Rosebud 88
;author Beppe
;assert 1

START  MOV    $    63, $  -751
       MOV    $    62, <    -1
       MOV    $    61, <    -2
       MOV    $    60, <    -3
       MOV    $    59, <    -4
       MOV    $    58, <    -5
       MOV    $    56, $  1890
       MOV    $    65, @    67
       MOV    <    62, <    65
       MOV    <    61, <    64
       MOV    <    60, <    63
       MOV    <    59, <    62
       MOV    <    58, <    61
       SPL    @    60, <  4000
       MOV    <    56, <    59
       SPL    $    32, <  1255
       SPL    $    16, <  1312
       SPL    $     8, <  1369
       SPL    $     4, <  1426
       SPL    $     2, <  1483
       JMP    $  -776, <  1540
       JMP    $  1891, <  1597
       SPL    $     2, <  1654
       JMP    $ -3443, <  1711
       JMP    $  -776, <  1768
       SPL    $     4, <  1825
       SPL    $     2, <  1882
       JMP    $  1889, <  1939
       JMP    $ -3444, <  1996
       SPL    $     2, <  2053
       JMP    $  -778, <  2110
       JMP    $  1889, <  2167
       SPL    $     8, <  2224
       SPL    $     4, <  2281
       SPL    $     2, <  2338
       JMP    $  -789, <  2395
       JMP    $  1878, <  2452
       SPL    $     2, <  2509
       JMP    $ -3456, <  2566
       JMP    $  -789, <  2623
       SPL    $     4, <  2680
       SPL    $     2, <  2737
       JMP    $  1876, <  2794
       JMP    $ -3457, <  2851
       SPL    $     2, <  2908
       JMP    $  -791, <  2965
       JMP    $  1876, <  3022
       SPL    $     8, <  3079
       SPL    $     4, <  3136
       SPL    $     2, <  3193
       JMP    $  1846, <  3250
       JMP    $ -3488, <  3307
       SPL    $     2, <  3364
       JMP    $  -823, <  3421
       JMP    $  1843, <  3478
       SPL    $     4, <  3535
       SPL    $     2, <  3592
       JMP    $ -3493, <  3649
       JMP    $  -827, <  3706
       SPL    $     2, <  3763
       JMP    $  1838, <  3820
       JMP    $ -3496, <  3877
       MOV    $     0, $  2667
       MOV    $     0, $  2668
       DAT    <   845, <  -845
       SPL    $     0, $     0
       SPL    $     0, <  -845
       MOV    <   845, $  -842
       ADD    $    -4, $    -1
       DJN    $    -2, <  -848
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     2
       DAT    #     0, #  3672
       DAT    #     0, #  3673
       DAT    #     0, #     0
       END      START
