;redcode
;name SJ-4a
;author J.Layland
;assert 1

       DAT    <   -49, #     0
       ADD    #  -112, $     2
       MOV    $     9, @     1
       JMZ    $    -2, @    26
       MOV    $    -1, @     2
       MOV    $     5, @   -26
       MOV    $     2, <   -27
       JMN    $    -6, $    -2
       SPL    $     0, <   -48
       MOV    @   -30, <    19
       JMP    $    -1, $     0
       JMP    $   -24, $   -24
       DAT    #     0, #     0
       DAT    #     0, #   -97
START  MOV    $    -1, <    13
       SUB    #    16, $    12
       MOV    <    -4, <    11
       MOV    <    -5, <    10
       MOV    <    -6, <     9
       MOV    <    -7, <     8
       MOV    <    -8, <     7
       MOV    <    -9, <     6
       MOV    <   -10, <     5
       MOV    <   -11, <     4
       MOV    <   -12, <     3
       MOV    <   -13, <     2
       MOV    <   -14, <     1
       SPL    @     0, $  2356
       SUB    #    69, $    -1
       MOV    $   -29, <    -2
       MOV    $     1, $    -3
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       DAT    #     1, #     0
       END      START
