;redcode
;name Snake7
;author Wayne Sheppard
;assert 1

       JMP    $  -115, $  -178
       SPL    $     0, $   299
       MOV    @     0, @   298
       SUB    $     4, @    -1
       JMP    $    -2, $     0
       MOV    @   121, <  -121
       SPL    $     0, $     0
       SPL    $    -1, $     0
       DAT    <    -8, <     1
       DAT    <    -9, <     1
       DAT    <   -10, <     1
       DAT    <   -11, <     1
       DAT    <   -12, <     1
       DAT    <   -13, <     1
       DAT    <   -14, <     1
       DAT    <   -15, <     1
       DAT    <   -16, <     1
       DAT    <   -17, <     1
       DAT    <   -18, <     1
       DAT    <   -19, <     1
       DAT    <   -20, <     1
       DAT    <   -21, <     1
       DAT    <   -22, <     1
       DAT    <   -23, <     1
       DAT    <   -24, <     1
       DAT    <   -25, <     1
       DAT    <   -26, <     1
       DAT    <   -27, <     1
       DAT    <   -28, <     1
       DAT    <   -29, <     1
       DAT    <   -30, <     1
       DAT    <   -31, <     1
       DAT    <   -32, <     1
       DAT    <   -33, <     1
       DAT    <   -34, <     1
       DAT    <   -35, <     1
       DAT    <   -36, <     1
       DAT    <   -37, <     1
       DAT    <   -38, <     1
       DAT    <   -39, <     1
       DAT    <   -40, <     1
       DAT    <   -41, <     1
       DAT    <   -42, <     1
       DAT    <   -43, <     1
       DAT    <   -44, <     1
       DAT    <   -45, <     1
       DAT    <   -46, <     1
       DAT    <   -47, <     1
       DAT    <   -48, <     1
       DAT    <   -49, <     1
       DAT    <   -50, <     1
       DAT    <   -51, <     1
       DAT    <   -52, <     1
       DAT    <   -53, <     1
       DAT    <   -54, <     1
       DAT    <   -55, <     1
       DAT    <   -56, <     1
       DAT    <   -57, <     1
       DAT    <   -58, <     1
       DAT    <   -59, <     1
       DAT    <   -60, <     1
       DAT    <   -61, <     1
       DAT    <   -62, <     1
       DAT    <   -63, <     1
       DAT    <   -64, <     1
       DAT    <   -65, <     1
START  MOV    $   -62, $ -1500
       MOV    $   -64, <    -1
       MOV    $   -66, <    -2
       MOV    $   -68, <    -3
       MOV    $   -70, @ -1506
       MOV    $   -64, $ -1500
       MOV    $   -66, <    -1
       MOV    $   -68, <    -2
       MOV    <  1000, $    -4
       SPL    $ -1512, <    -9
       SPL    $ -1513, <    -5
       SPL    $     8, < -3950
       SPL    $     4, < -3900
       SPL    $     2, < -3850
       JMP    $  -981, <  3333
       JMP    $   161, <  3344
       SPL    $     2, <  3355
       JMP    $  1302, <  3366
       JMP    $  2444, <  3377
       SPL    $     4, <  3388
       SPL    $     2, <  3444
       JMP    $  3584, <  3455
       JMP    $ -3274, <  3466
       SPL    $     2, <  3488
       JMP    $ -2133, <  3499
       MOV    $     8, $  -992
       SPL    $     4, <  3533
       SPL    $     2, <  3543
       JMP    $  -991, <  3564
       JMP    $   151, < -3466
       SPL    $     2, <  3666
       JMP    $  1292, <  3688
       JMP    $  2434, <  3777
       MOV    $     0, $  1143
       END      START
