;redcode
;name Sphinx v5.1
;author W. Mintardjo
;assert 1

START  MOV    $    31, $  2626
       MOV    $    29, <    -1
       MOV    $    27, <    -2
       MOV    $    25, <    -3
       MOV    $    23, <    -4
       MOV    $    34, <    -5
       SPL    $  2615, <   878
       SPL    $  2614, < -1135
       SPL    $  2613, <  3316
       SPL    $  2612, < -3925
       SPL    $  2611, < -3050
       SPL    $     9, <  1409
       SPL    $     5, < -1288
       SPL    $     3, <  1975
       MOV    $    67, $   733
       JMP    $  2606, < -1503
       JMP    $   731, < -2684
       SPL    $     2, <  1003
       JMP    $  3396, < -3394
       JMP    $ -1938, <   601
       SPL    $     4, < -3800
       SPL    $     2, <  3659
       JMP    $   726, <  2998
       JMP    $  3392, <   161
       SPL    $     2, <  -624
       JMP    $ -1943, < -2273
       JMP    $   723, <  1666
       MOV    < -2828, $  2832
       SUB    $     3, $    -1
       DJN    $    -2, #   877
       MOV    $     1, $    -2
       JMP    $ -2584, $  2584
       DAT    #     0, #     0
       DAT    #     0, # -2200
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    <    -4, <    -5
       SPL    $     0, <    -3
       MOV    $    -2, <    -7
       JMP    $    -1, <    -8
       SLT    # -3270, @    -1
       MOV    #    -6, @    -2
       JMP    $    -2, <    -8
       SPL    $     0, $     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       JMP    $  2897, $     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       JMP    $  2905, $     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       JMP    $  2913, @     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, $     1
       JMP    $  2921, @     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    $     0, $     1
       SPL    $     0, $     1
       MOV    $     0, $  2667
       JMP    $  2929, @  2667
       SPL    $     0, $  2667
       SPL    $     0, @  2667
       SPL    $     0, @  2667
       SPL    $     0, $  2667
       SPL    $     0, @  2667
       SPL    $     0, $  2667
       SPL    $     0, @  2667
       JMP    $  2937, $  2667
       SPL    $     0, @  2667
       SPL    $     0, $  2667
       SPL    $     0, @  2667
       SPL    $     0, @  2667
       SPL    $     3, @  2667
       SPL    $     2, $  2667
       SPL    $     1, @  2667
       SPL    $     0, $  2667
       JMP    $    -1, $  2667
       END      START
