;redcode
;name +0 Stormbringer
;author D.Nabutovsky, P.Kline
;assert 1

       DAT    # -2365, #  2365
       SPL    $     0, $     0
       MOV    < -2365, <  2366
       ADD    $    -3, $    -1
       DJN    $    -2, < -2939
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    # -2365, #  2365
       SPL    $     0, $     0
       MOV    < -2365, <  2366
       ADD    $    -3, $    -1
       DJN    $    -2, < -2939
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    # -2365, #  2365
       SPL    $     0, $     0
       MOV    < -2365, <  2366
       ADD    $    -3, $    -1
       DJN    $    -2, < -2939
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
START  SPL    $    32, $     0
       SPL    $     1, $     0
       SPL    $    16, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $    33, $     0
       JMP    $  2699, $     0
       SPL    $     2, $     0
       JMP    $ -2636, $     0
       JMP    $    30, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $  2694, $     0
       JMP    $ -2640, $     0
       SPL    $     2, $     0
       JMP    $    25, $     0
       JMP    $  2691, $     0
       SPL    $     8, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $ -2646, $     0
       JMP    $   -81, $     0
       SPL    $     2, $     0
       JMP    $   -80, $     0
       JMP    $   -82, $     0
       SPL    $     4, $     0
       SPL    $     2, $     0
       JMP    $   -86, $     0
       JMP    $   -88, $     0
       SPL    $     2, $     0
       JMP    <     0, $   -86
       JMP    <     0, $   -89
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       DAT    #     0, #     0
       MOV    $     0, $  2667
       END      START
