;redcode
;name Sucker 5
;author Stefan Strack
;assert 1

START  MOV    $    10, $ -3942
       MOV    $    15, @    10
       MOV    $    13, <     9
       MOV    $    11, <     8
       MOV    $     9, <     7
       MOV    $    19, @     7
       MOV    $    17, <     6
       MOV    $    15, <     5
       MOV    $    13, <     4
       JMP    @     2, $     0
       DAT    <   -17, #     0
       DAT    #     0, # -3995
       DAT    #     0, # -3988
       SPL    $     0, <    -9
       MOV    $    10, @    10
       SUB    $     6, $     9
       DJN    $    -2, <  3203
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       MOV    $    37, <   -37
       SPL    $    -1, <   -18
       JMP    $    -2, <   -19
       JMP    $   -31, <    28
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       END      START
