;redcode
;name Tangle Trap
;author David Moore
;assert 1

       SPL    $     0, #    64
       SPL    $     0, # -1167
       SPL    $     0, #    62
       SPL    $     0, #    61
       SPL    $     0, #    60
       SPL    $     0, #    59
       SPL    $     0, #  2752
       SPL    $     0, #    57
       SPL    $     0, #    56
       SPL    $     0, #    55
       SPL    $     0, #    54
       SPL    $     0, # -1077
       SPL    $     0, #    52
       SPL    $     0, #    51
       SPL    $     0, #    50
       SPL    $     0, #    49
       SPL    $     0, # -1032
       SPL    $     0, #    47
       SPL    $     0, #    46
       SPL    $     0, #    45
       SPL    $     0, #    44
       SPL    $     0, #  -987
       SPL    $     0, #    42
       SPL    $     0, #    41
       SPL    $     0, #    40
       SPL    $     0, #    39
       SPL    $     0, #  -942
       SPL    $     0, #    37
       SPL    $     0, #    36
       SPL    $     0, #    35
       SPL    $     0, #    34
       SPL    $     0, #  -897
       SPL    $     0, #    32
       SPL    $     0, #    31
       SPL    $     0, #    30
       SPL    $     0, #    29
       SPL    $     0, #  -852
       SPL    $     0, #    27
       SPL    $     0, #    26
       SPL    $     0, #    25
       SPL    $     0, #    24
       SPL    $     0, #  -807
       SPL    $     0, #    22
       SPL    $     0, #    21
       SPL    $     0, #    20
       SPL    $     0, #    19
       SPL    $     0, #  -762
       SPL    $     0, #    17
       SPL    $     0, #    16
       SPL    $     0, #    15
       SPL    $     0, #    14
       SPL    $     0, #    45
       SPL    $     0, #    12
       SPL    $     0, #    11
       SPL    $     0, #    10
       SPL    $     0, #     9
       SPL    $     0, #  -672
       SPL    $     0, #     7
       SPL    $     0, #     6
       SPL    $     0, #     5
       SPL    $     0, #     4
       SPL    $     0, #  -627
       JMP    $     0, <    -7
       JMP    $     0, <    -8
       DAT    #     0, #    -1
       SPL    $     0, $   -15
       MOV    @     0, @   -16
       ADD    $     3, @    -1
       ADD    #   -45, $     1
       DJN    $    -3, <  -361
       DAT    #    15, <   -15
       DJN    $     0, #   107
       SPL    $     0, <   -14
       MOV    $   -27, <   -24
       DJN    $    -1, <  3939
       JMP    $   152, $   -26
       SPL    $     0, $     0
       SPL    $    -1, $     0
       SPL    $    -1, $     0
       DJN    $     0, <  -151
       DAT    <  2663, <  2663
START  MOV    $   -11, $  2537
       MOV    $   -13, <    -1
       MOV    $   -15, <    -2
       MOV    $   -17, <    -3
       MOV    $   -19, <    -4
       MOV    $   -21, <    -5
       MOV    $   -12, $  2511
       MOV    $   -14, $  2558
       MOV    $   -16, <    -1
       MOV    $   -18, <    -2
       MOV    $   -20, <    -3
       MOV    $   -13, $  2634
       MOV    $   -15, <    -1
       MOV    $   -17, <    -2
       MOV    $   -15, $  2539
       MOV    $   -20, <    -4
       SPL    $  2516, <   -10
       SPL    $  2545, <    -6
       DAT    <   -18, <   -11
       END      START
