;redcode
;name Vagabond
;author P.Kline
;assert 1

START  MOV    <    28, <    38
       MOV    <    35, <    36
       MOV    $    16, $ -2558
       MOV    <    33, <    34
       MOV    <    24, <    34
       MOV    <    23, <    33
       MOV    <    30, <    31
       MOV    <    21, <    31
       MOV    <    20, <    30
       MOV    <    27, <    28
       MOV    <    26, <    27
       MOV    <    17, <    27
       MOV    <    16, <    26
       MOV    <    23, <    24
       MOV    <    14, <    24
       MOV    <    13, <    23
       MOV    <    20, <    21
       JMP    @    21, $     0
       MOV    $   239, <  -239
       SPL    $     0, $  -476
       ADD    $  -478, $     1
       MOV    <   598, $  -600
       DJN    $    -2, #   250
       SPL    $     1, $     0
       SPL    $     1, $     0
       MOV    $    -1, $     0
       SPL    $ -1900, $     0
       JMP    $  2111, $     0
       DAT    #     0, #     0
       MOV    $     6, <   100
       MOV    #     7, $    -1
       MOV    <    -2, <     1
       SPL    @     0, < -1333
       MOV    $     2, <    -1
       JMZ    @     0, @    -4
       DAT    <  2667, < -2666
       DAT    #     0, #     0
       DAT    #     0, #  3998
       DAT    #     0, # -2108
       DAT    #     0, #     0
       MOV    #     0, $    20
       MOV    <    19, <     1
       SPL    @     0, $  1329
       ADD    #   396, $    -1
       JMP    $    -4, $     0
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       DAT    #     0, #     1
       ADD    <   -98, $     2
       MOV    #  -100, $     1
       MOV    #     0, $  -100
       SPL    $     0, <  2566
       MOV    $     1, <  -102
       DAT    <  2667, < -2666
       DAT    <  2667, < -2666
       DAT    #     0, #     0
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       MOV    $     0, $  2667
       END      START
