;redcode
;name Vortex
;author Ilmari Karonen
;assert 1

       DAT    #     0, #  3153
       DAT    #     0, #  2000
       SPL    $     0, $     4
       ADD    #  1143, $     1
       JMP    @     0, $   384
       MOV    $     0, $  1143
       SPL    $     0, <  -214
       ADD    $     3, $     1
       MOV    < -1000, @  2926
       MOV    $    -3, @    -1
       JMP    $    -3, <  2924
       MOV    $     2, <    -8
       DJN    $    -1, < -2676
       DAT    <  2667, <  -215
       SPL    $     0, <   100
       SPL    $     0, <   200
       SPL    $     0, <   300
       SPL    $     0, <   400
       SPL    $     0, <   500
       SPL    $     0, <   600
       SPL    $     0, <   700
       SPL    $     0, <   800
       SPL    $     0, <   900
       SPL    $     0, <  1000
       SPL    $     0, <  1100
       SPL    $     0, <  1200
       SPL    $     0, <  1300
       SPL    $     0, <  1400
       SPL    $     0, <  1500
       SPL    $     0, <  1600
       SPL    $     0, <  1700
       SPL    $     0, <  1800
       SPL    $     0, <  1900
       SPL    $     0, <  2000
       SPL    $     0, <  2100
       SPL    $     0, <  2200
       SPL    $     0, <  2300
       SPL    $     0, <  2400
       SPL    $     0, <  2500
       SPL    $     0, <  2600
       SPL    $     0, <  2700
       SPL    $     0, <  2800
       SPL    $     0, <  2900
       SPL    $     0, <  3000
       SPL    $     0, <  3100
       SPL    $     0, <  3200
       SPL    $     0, <  3300
       SPL    $     0, <  3400
       SPL    $     0, <  3500
       SPL    $     0, <  3600
       SPL    $     0, <  3700
       SPL    $     0, <  3800
       SPL    $     0, <  3900
       SPL    $     0, <  4000
       SPL    $     0, < -3900
       SPL    $     0, < -3800
       SPL    $     0, < -3700
       SPL    $     0, < -3600
       SPL    $     0, < -3500
       SPL    $     0, < -3400
       SPL    $     0, < -3300
       SPL    $     0, < -3200
       SPL    $     0, < -3100
       SPL    $     0, < -3000
       SPL    $     0, < -2900
       SPL    $     0, < -2800
       SPL    $     0, < -2700
       SPL    $     0, < -2600
       SPL    $     0, < -2500
       SPL    $     0, < -2400
       SPL    $     0, < -2300
       SPL    $     0, < -2200
       SPL    $     0, < -2100
       SPL    $     0, < -2000
       SPL    $     0, < -1900
       SPL    $     0, < -1800
       SPL    $     0, < -1700
       SPL    $     0, < -1600
       SPL    $     0, < -1500
       SPL    $     0, < -1400
       SPL    $     0, < -1300
       SPL    $     0, < -1200
       SPL    $     0, < -1100
       SPL    $     0, < -1000
       SPL    $     0, <  -900
       SPL    $     0, <  -800
       SPL    $     0, <  -700
       SPL    $     0, <  -600
       SPL    $     0, <  -500
       DAT    #     0, #   -75
START  MOV    <   -88, $ -3410
       MOV    <   -89, <   -91
       SPL    $     1, <    99
       MOV    <   -91, <   -93
       SPL    $     1, <   888
       SPL    $     1, <  -223
       MOV    <    -7, <   -95
       SPL    @   -96, <   666
       SPL    @   -98, <   999
       MOV    $   -93, <   -97
       END      START
