;redcode
;name Winter Werewolf 3
;author W. Mintardjo
;assert 1

START  MOV    $    15, $ -3994
       MOV    $    13, <    -1
       MOV    $    11, <    -2
       MOV    $     9, <    -3
       MOV    $     7, <    -4
       MOV    $     5, <    -5
       MOV    $     3, <    -6
       MOV    $     9, $  3958
       JMP    $  3993, <  1995
       SPL    $     0, <  -192
       MOV    $     5, @     3
       MOV    $    -2, <     2
       ADD    #   156, @    -1
       JMP    $    -3, $   155
       MOV    @    -4, <    33
       JMP    $    -1, $     1
       DAT    <   -37, #     0
       SPL    $     0, <     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    <     0, $     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, @     1
       SPL    <     0, $     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, @     1
       SPL    <     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, @     1
       SPL    $     0, <     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    <     0, <     1
       SPL    <     0, @     1
       SPL    $     0, @     1
       SPL    $     0, @     1
       SPL    <     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, @     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    $     0, @     1
       SPL    $     0, <     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    @     0, <     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    <     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    <     0, $     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       SPL    $     0, $     1
       SPL    $     0, @     1
       SPL    @     0, <     1
       SPL    @     0, @     1
       SPL    @     0, $     1
       SPL    <     0, <     1
       SPL    $     0, <     1
       SPL    $     0, <     1
       SPL    <     0, @     1
       SPL    @     0, @     1
       SPL    $     0, <     1
       END      START
