;redcode
;name Yop La Boum v2.1
;author P.E.M & E.C.
;assert 1

       DAT    #    68, #    68
START  SUB    $    -1, $     1
       CMP    $  -207, $  -175
       SLT    #   120, $    -1
       JMP    $    -3, $     0
       ADD    #    10, $    -3
       MOV    $    -6, <    -4
       DJN    $    -1, #    88
       SPL    $    28, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $  2166
       MOV    $     4, <    -1
       MOV    $     2, <    -2
       JMZ    $    -5, $    -5
       DAT    < -2667, < -1143
       JMP    <    -1, < -1143
       DAT    #     0, #    -2
       DAT    #     0, #    -3
       DAT    #     0, #    -4
       DAT    #     0, #    -5
       DAT    #     0, #    -6
       DAT    #     0, #    -7
       DAT    #     0, #    -8
       DAT    #     0, #    -9
       DAT    #     0, #   -10
       DAT    #     0, #   -11
       DAT    #     0, #   -12
       DAT    #     0, #   -13
       DAT    #     0, #   -14
       DAT    #     0, #   -15
       DAT    #     0, #   -16
       DAT    #     0, #   -17
       SPL    $     1, $     0
       SPL    $     1, $     0
       SPL    $     1, $     0
       MOV    #     8, $     0
       MOV    <    -1, <     1
       SPL    @     0, $  2166
       MOV    $     4, <    -1
       MOV    $     2, <    -2
       JMZ    $    -5, $    -5
       DAT    < -1143, < -2667
       JMP    <    -1, < -2667
       DAT    #     0, #   -29
       DAT    #     0, #   -30
       DAT    #     0, #   -31
       DAT    #     0, #   -32
       DAT    #     0, #   -33
       DAT    #     0, #   -34
       DAT    #     0, #   -35
       DAT    #     0, #   -36
       DAT    #     0, #   -37
       DAT    #     0, #   -38
       DAT    #     0, #   -39
       DAT    #     0, #   -40
       DAT    #     0, #   -41
       DAT    #     0, #   -42
       DAT    #     0, #   -43
       DAT    #     0, #   -44
       DAT    #     0, #   -45
       DAT    #     0, #   -46
       DAT    #     0, #   -47
       DAT    #     0, #   -48
       DAT    #     0, #   -49
       DAT    #     0, #   -50
       DAT    #     0, #   -51
       DAT    #     0, #   -52
       DAT    #     0, #   -53
       DAT    #     0, #   -54
       DAT    #     0, #   -55
       DAT    #     0, #   -56
       DAT    #     0, #   -57
       DAT    #     0, #   -58
       DAT    #     0, #   -59
       DAT    #     0, #   -60
       DAT    #     0, #   -61
       DAT    #     0, #   -62
       DAT    #     0, #   -63
       DAT    #     0, #   -64
       DAT    #     0, #   -65
       DAT    #     0, #   -66
       DAT    #     0, #   -67
       DAT    #     0, #   -68
       DAT    #     0, #   -69
       END      START
