;redcode-tiny
;name 583203-575-xt642-5-eai2
;author bvowk
;assert 1

       ORG      START
START  SPL.A  $     2, #    -5
       SPL.B  $     1, $   -37
       SPL.B  $     1, {   351
       SPL.I  @     0, <  -349
       MOV.I  }    -1, >    -1
       MOV.I  $     1, }   175
       MOV.I  <  -210, <     2
       MOV.I  {    -4, {     1
       DJN.F  $   152, <   193
       SNE.I  $    40, $   127
       SLT.A  {   385, @   203
       SLT.B  {   385, @   203
       MOV.BA <    -3, {   378
       MOV.I  <    -3, {   378
       JMP.B  $     9, $     2
       SPL.AB $   285, <    -6
       JMP.B  $     9, $     2
