;redcode-tiny
;name AG v1_55 (010915)
;author Renaud Saliou
;assert 1

       ORG      START
START  MOV.I  >   268, $    53
       SPL.I  #    -1, <    -4
       MOV.I  }    -3, }     1
       SPL.I  >   299, >   373
       MOV.I  }    -5, }    -1
       MOV.I  $    -5, }  -375
       MOV.I  }  -279, {    -6
       MOV.I  {  -214, }     3
       SPL.B  #    20, <   211
       MOV.I  }   137, }    -3
       MOV.I  #   359, }    -2
       MOV.I  >   399, }    -3
       MOV.I  <   205, }    -1
       MOV.I  }   327, }    -4
       MOV.I  >   398, }    -4
       MOV.I  >   397, }    -4
       MOV.I  @  -201, <   325
       MOV.I  }   269, }    -4
       SPL.I  >    39, $    39
