;redcode-tiny
;name Diamondette
;author David Houston
;assert 1

       ORG      START
START  SPL.B  #  -172, $   172
       MOV.I  $  -172, $   346
       MOV.I  $    17, *    -1
       ADD.F  $    -3, @    -1
       DJN.F  $    -3, <  -300
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  >    -1, >     1
