;redcode-tiny
;name Evolving Threat
;author Dave Hillis
;assert 1

       ORG      START
START  MOV.I  <   274, {   389
       SPL.AB #    39, <   331
       MOV.I  }    -3, }     1
       SPL.I  >   299, >   113
       MOV.I  }    -5, }    -1
       MOV.I  $    -5, }  -375
       MOV.I  >  -137, {   256
       MOV.I  <    57, {  -208
       SPL.BA #    20, <   215
       MOV.I  {   138, }     0
       MOV.I  *  -389, }    -2
       MOV.I  {  -116, }    -2
       MOV.I  >  -132, }    -4
       MOV.I  <    97, <  -207
       MOV.I  }   -87, {     0
       MOV.I  <   -97, {   -70
       MOV.I  @    27, {   150
       MOV.I  <  -294, <   -82
       MOV.I  <    74, <   262
