;redcode-tiny
;name Evolver 105814574x500
;author R.Daneel
;assert 1

       ORG      START
START  MOV.I  >   268, $    97
       SPL.AB #   -43, }  -209
       MOV.I  }    -3, }     1
       SPL.I  >   299, >    55
       MOV.I  }    -5, }    -1
       MOV.I  $    -5, }  -375
       MOV.I  }  -279, {    -6
       MOV.I  {  -214, }     3
       SPL.B  #    20, <   211
       MOV.I  }   137, }    -3
       MOV.I  #   359, }    -2
       MOV.I  }   272, }    -2
       MOV.I  >   398, }    -4
       MOV.I  <   204, }    -1
       MOV.I  >   397, }    -4
       MOV.I  }   269, }    -4
       MOV.I  <  -201, <   325
       MOV.I  >   359, {   -20
       MOV.I  }   268, }    -5
       SPL.I  >    38, $    38
