;redcode-tiny
;name Evolving Magic
;author Christian Schmidt
;assert 1

       ORG      START
       SPL.B  #     0, <   295
       SPL.B  $    69, <  -268
       MOV.I  }    -2, }    -1
       MOV.I  {  -337, <  -249
       MOV.I  }    -4, }    -3
       MOV.I  {   329, <  -378
       MOV.I  {   -79, <   315
       MOV.I  }    32, <  -229
START  MOV.I  {  -132, <     8
       MOV.I  {     8, <   288
       MOV.I  {   148, <  -232
       MOV.I  {   288, <    48
       MOV.I  {  -372, <   328
       MOV.I  {  -232, <  -192
       MOV.I  {   -92, <    88
       MOV.I  {    48, <   368
       MOV.I  {   188, <  -152
       MOV.I  {   328, <   128
       MOV.I  {  -332, <  -392
       DJN.F  $   -19, <   377
