;redcode-tiny
;name Hellish Glare
;author John Metcalf
;assert 1

       ORG      START
       MOV.I  {  -218, #     0
       MOV.I  $   205, >    38
       ADD.AB {     0, }     0
       MOV.I  {     2, @    -2
       JMZ.A  $    -3, }     1
       SPL.B  #     1, $   -34
       MOV.I  $     2, >    -4
       DJN.F  $    -1, {    -5
       DAT.F  >     1, $     8
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  MOV.I  $     5, $   192
       SPL.B  $     2, {  -253
       SPL.B  $     2, {  -274
       SPL.B  $     1, {  -295
       DJN.F  >   -18, {  -216
       MOV.I  $    34, >    34
