;redcode-tiny
;name Imp .X-ing
;author Dave Hillis
;assert 1

       ORG      START
START  SPL.BA #  -372, <  -135
       MOV.I  #    -4, {     4
       MOV.X  {     3, {     3
       DJN.X  $    -1, {     3
       SPL.AB >   191, >     5
       MOV.I  $  -245, {  -120
       SPL.F  <    -2, <    -6
       SPL.F  >   -47, *  -280
       SPL.I  @    69, }   234
       SPL.I  #    69, {   249
       SPL.I  <   218, }     3
       SPL.F  >  -273, >   -63
       MOV.I  $   304, }  -228
       SPL.I  <   -45, $   -64
       SPL.X  >   -50, $   103
       SPL.F  >  -160, *  -271
       SPL.F  }  -273, >  -238
       SPL.F  >  -255, #  -218
       MOV.I  >  -163, >  -252
       MOV.I  >  -163, >  -242
