;redcode-tiny
;name Killer Bees
;author David Moore
;assert 1

       ORG      START
START  MOV.I  >   159, $   369
       MOV.I  }   253, $  -192
       MOV.I  >  -243, $   293
       MOV.I  }  -148, $   -33
       SPL.B  $     1, >    59
       MOV.I  $     1, #     0
       SPL.B  $     1, {  -343
       MOV.I  <     1, {     1
       SPL.B  $  -394, $     7
       SPL.B  @     0, <   305
       MOV.I  }    -1, >    -1
       MOV.I  $     3, >    -2
       MOV.I  {    -3, {     1
       JMZ.A  $   350, *     0
       DAT.F  $     1, $     1
