;redcode-tiny
;name livewire voodoo
;author M^2
;assert 1

       ORG      START
START  SEQ.X  $  -364, }     4
       JMP.B  @     6, {     3
       SNE.X  $   -88, $   191
       JMZ.F  $     7, <     1
       MUL.X  #  -112, #   301
       JMZ.F  @     2, >    -1
       MOV.I  {   234, >    -2
       MOV.I  }    -1, {    -3
       SEQ.I  {    -4, >    -4
       DJN.F  $    -3, >    -5
       SPL.B  $     2, }   165
       SPL.B  $     2, }  -235
       SPL.B  $     1, {   185
       MOV.I  {     2, {     1
       SPL.B  $  -394, {  -215
       SPL.B  @     5, }   125
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <   325
       MOV.I  }    -1, >    -1
       MOV.I  #  -201, }  -399
