;redcode-tiny
;name Moominpapa
;author John Metcalf
;assert 1

       ORG      START
START  SNE.I  $   167, $   -76
       SEQ.I  $  -156, }     4
       JMP.B  $     3, {     3
       SNE.I  $   320, $   243
       JMZ.F  $     8, <     1
       MUL.X  #  -320, #  -239
       SNE.I  >    80, @    -1
       MUL.F  #    -2, $    -2
       MOV.I  <  -390, >    -3
       MOV.I  }    -1, {    -4
       MOV.I  {    -5, >    -5
       DJN.B  $    -3, #    13
       SPL.B  $     2, {   -37
       SPL.B  *     2, {   -59
       SPL.B  *     1, {  -131
       SPL.B  @     0, {    60
       MOV.I  }    -1, >    -1
       MOV.I  #   348, }     0
       MOV.I  {    -3, {     1
       DJN.F  $  -294, {   290
