;redcode-tiny
;name Tiny Paperinik
;author LAchi
;assert 1

       ORG      START
START  SNE.I  $   366, $  -177
       SEQ.I  $   323, }     3
       JMP.B  $     2, {     2
       JMZ.F  $     7, <     1
       MUL.X  #   240, #  -379
       SNE.I  >  -242, @    -1
       MUL.F  #    -2, $    -2
       MOV.I  <  -285, }    -3
       MOV.I  }    -1, <    -4
       DJN.B  $    -2, #    17
       SPL.B  $     1, <   213
       SPL.B  $     1, }  -239
       SPL.B  $     1, {  -314
       SPL.B  @     0, }  -312
       MOV.I  }    -1, >    -1
       MOV.I  $     4, >   -32
       MOV.I  {    -3, {     2
       MOV.I  $     3, }  -164
       DJN.F  $  -186, }  -103
       DAT.F  >   267, >  -266
