;redcode-tiny
;name Potenza
;author Leonardo H. Liporati
;assert 1

       ORG      START
START  SNE.I  $  -235, $   165
       SEQ.I  $   124, {     4
       JMP.B  $     3, }     3
       SNE.I  $  -318, $    82
       JMZ.B  $     8, $  -325
       MUL.AB #  -277, #    40
       SNE.I  }    -7, @    -1
       ADD.AB #   398, $    -2
       MOV.I  $    -9, >    -3
       MOV.I  $   -10, >    -4
       MOV.I  $   -11, >    -5
       JMN.F  $    -3, >    -6
       SPL.B  }     1, }   367
       SPL.B  *     1, @   191
       SPL.B  *     1, }   378
       SPL.B  @     0, {  -371
       MOV.I  }    -1, >    -1
       ADD.I  #   378, }   391
       MOV.I  {    -3, {     1
       DJN.I  $   262, <    99
