;redcode-tiny
;name Purple Paper
;author Christian Schmidt
;assert 1

       ORG      START
START  SNE.I  $   366, $  -177
       SEQ.I  $   323, }     3
       JMP.B  $     2, {     2
       JMZ.F  $     7, <     1
       MUL.X  #   240, #  -379
       SNE.I  >  -293, @    -1
       MUL.F  #    -2, $    -2
       MOV.I  >   245, }    -3
       MOV.I  }    -1, <    -4
       DJN.B  $    -2, #    15
       SPL.B  $     0, }     0
       SPL.B  $     1, }   -93
       MOV.I  <     1, {     1
       JMP.B  $  -380, $     7
       SPL.B  $    51, {     3
       MOV.I  }     2, }    -1
       MOV.I  $     3, >   361
       MOV.I  $     3, }    -3
       JMZ.F  $    -4, *    -1
       DAT.F  >     1, <     1
