;redcode-tiny
;name redrace v11_207
;author Dave Hillis
;assert 1

       ORG      START
START  MOV.I  <  -258, }    11
       SPL.AB #    -3, }  -209
       MOV.I  }    -3, }     1
       SPL.AB >   299, {    -3
       MOV.I  }    -5, }    -1
       MOV.I  $    -5, }  -375
       MOV.I  *   357, {    -6
       SUB.I  #  -235, }   218
       SPL.B  #    19, >   -23
       MOV.I  <  -391, }    -2
       MOV.I  }   137, }    -2
       MOV.I  >   358, }    -1
       MOV.I  <  -332, }    -5
       MOV.I  #   358, }    -6
       MOV.I  <  -331, }    -3
       MOV.I  }    -2, }    -4
       MOV.I  }  -333, }    -5
       MOV.I  @   268, <   318
