;redcode-tiny
;name redrace (12/21/00) v11
;author Dave Hillis
;assert 1

       ORG      START
START  MOV.I  <  -258, }    12
       SPL.AB #    -3, }  -209
       MOV.I  }    -3, }     1
       SPL.AB >   299, {  -227
       MOV.I  }    -5, }    -1
       MOV.I  $    -5, }  -375
       MOV.I  #   357, }    -6
       SUB.I  #  -235, }   218
       SPL.I  #    19, >   277
       MOV.I  <  -391, }    -2
       MOV.I  }   137, }    -2
       MOV.I  @   260, }    -2
       MOV.I  >   357, }    -2
       MOV.I  }   260, }    -2
       MOV.I  #   357, }    -2
       MOV.I  <  -332, }    -4
       MOV.I  <  -333, }    -4
       MOV.I  <  -333, }    -5
       MOV.I  @   268, <   318
       MOV.I  }   346, }    -9
