;redcode-tiny
;name Shock.r
;author Ben Ford
;assert 1

       ORG      START
START  SNE.I  $   366, $  -177
       SEQ.I  $   323, }     3
       JMP.B  $     2, {     2
       JMZ.F  $     7, <     1
       MUL.X  #   240, #  -379
       SNE.I  >  -242, @    -1
       MUL.F  #    -2, $    -2
       MOV.I  <  -285, }    -3
       MOV.I  }    -1, <    -4
       DJN.B  $    -2, #    17
       SPL.B  }     2, {  -100
       SPL.B  >     2, {  -150
       SPL.B  $     0, {  -200
       SPL.B  $    70, $    -1
       MOV.I  >    -1, }    -1
       MOV.I  $     4, }    -2
       MOV.I  $     3, {     2
       MOV.I  <    -4, {     1
       JMZ.B  $  -276, *     0
       DAT.F  >    -1, >    -1
