;redcode-tiny
;name Soft as Silk
;author Sascha Zapf
;assert 1

       ORG      START
START  MOV.I  <  -372, $  -258
       MOV.I  <   -99, $    40
       MOV.I  <  -112, $  -319
       MOV.I  <   125, $   327
       MOV.I  <  -117, $  -244
       MOV.I  <   231, $   378
       MOV.I  <   367, $   261
       MOV.I  <  -361, $    84
       MOV.I  <  -158, $    69
       SPL.B  $     2, <  -200
       SPL.B  $     1, <  -300
       SPL.B  $     1, <   400
       MOV.I  <     1, {     1
       JMP.B  $   235, $     7
       SPL.B  @     0, <   104
       MOV.I  }    -1, >    -1
       SPL.B  #  -174, >   164
       MOV.I  {   193, {  -126
       ADD.F  $    -2, $    -1
       DJN.F  @     0, {    -2
