;redcode-tiny
;name Son of Darkness 2
;author Christian Schmidt
;assert 1

       ORG      START
START  SPL.B  $     2, {   257
       SPL.B  $     1, $     0
       SPL.B  $     1, {  -111
       MOV.I  {    16, {     1
       SPL.B  $   183, {  -107
       MOV.I  {     2, {     1
       SPL.B  $  -394, {  -270
       SPL.B  @     6, <   184
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <   268
       MOV.I  }    -1, >    -1
       MOV.I  <   -58, {  -322
       MOV.I  #   267, *     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SPL.B  #  -105, >   105
       MOV.I  >  -210, $   211
       ADD.F  $    -2, $    -1
       DJN.F  $    -2, >   102
       DAT.F  $     2, $     0
