;redcode-tiny
;name Strawberry and Lemon
;author LAchi
;assert 1

       ORG      START
       SUB.F  $     8, $     2
START  MOV.I  }     1, >     1
       SNE.I  <    56, <  -340
       DJN.A  $    -3, <   -64
       ADD.F  $    -2, $     4
       DJN.F  $     5, $     3
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $    -7, $    -7
       DAT.F  $    10, $  -398
       SPL.B  #    13, $  -328
       MOV.I  $    -1, }    -3
       MOV.I  $    -2, >    -4
       DJN.A  $    -2, <    -3
