;redcode-tiny
;name Tiny Lord 4
;author Neo
;assert 1

       ORG      START
START  MOV.I  {   -86, <  -109
       MOV.I  {  -133, <  -156
       MOV.I  {  -180, <  -203
       MOV.I  {  -227, <  -250
       MOV.I  {  -274, <  -297
       MOV.I  {  -321, <  -344
       MOV.I  {  -368, <  -391
       MOV.I  {   385, <   362
       MOV.I  {   338, <   315
       MOV.I  {   291, <   268
       MOV.I  {   244, <   221
       SPL.B  $     2, {   197
       SPL.B  $     1, <   173
       SPL.B  $     1, {   379
       SPL.B  @     0, <    60
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <   268
       MOV.I  }    -1, >    -1
       MOV.I  #   267, }   400
       MOV.I  #   267, *     0
