;redcode-tiny
;name tiny Blowrag
;author Metcalf/Schmidt
;assert 1

       ORG      START
       MOV.I  <     1, {     1
       SPL.B  $   273, $     6
       SPL.B  @     0, <    75
       MOV.I  }    -1, >    -1
       MOV.I  #     1, <     1
       SPL.B  $    -2, <    57
       MOV.I  #   267, *     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  SPL.B  $     2, {   -67
       SPL.B  $     2, {  -335
       SPL.B  $     1, {   198
       SPL.B  $   -17, {  -165
       MOV.I  <     1, {     1
       DJN.B  $  -279, #   -12
