;redcode-tiny
;name Ugly Uncle
;author Christian Schmidt
;assert 1

       ORG      START
START  SNE.I  $   366, $  -177
       SEQ.I  $   323, }     3
       JMP.B  $     2, {     2
       JMZ.F  $     7, <     1
       MUL.X  #   240, #  -379
       SNE.I  >  -242, @    -1
       MUL.F  #    -2, $    -2
       MOV.I  <  -285, }    -3
       MOV.I  }    -1, <    -4
       DJN.B  $    -2, #    17
       SPL.B  $     2, <   -64
       SPL.B  $     2, <  -162
       SPL.B  $     1, <  -278
       SPL.B  @     0, <    66
       MOV.I  }    -1, >    -1
       MOV.I  }    -2, >    -2
       SPL.B  @     0, <  -261
       MOV.I  }    -1, >    -1
       MOV.I  }   322, <  -364
       DJN.F  $    -2, <  -305
