;redcode-tiny
;name Wilt ;)
;author G.Labarga
;assert 1

       ORG      START
       SPL.B  $     2, {  -290
       SPL.B  $     2, {  -268
       SPL.B  $     1, {  -246
       MOV.I  <     1, {     1
       SPL.B  $  -395, $     6
       SPL.B  @     0, $   185
       MOV.I  }    -1, >    -1
       MOV.I  <   -44, {  -224
       MOV.I  {    -3, {     1
       JMP.F  $   275, <  -168
START  MOV.I  {    63, $   270
       MOV.I  {    85, $   292
       MOV.I  {   107, $   314
       MOV.I  {   129, $   336
       MOV.I  {   151, $   358
       MOV.I  {   173, $   380
       MOV.I  {   195, $  -398
       MOV.I  {   217, $  -376
       MOV.I  {   239, $  -354
       JMP.B  $   -19, {  -332
