;redcode-lp
;name 2LPap
;author Leonardo H. Liporati
;assert 1

       ORG      START
       MOV.AB #    12, $     0
       MOV.I  <    -1, <     5
       MOV.I  <    -2, <     4
       MOV.I  <    -3, <     3
       JMN.B  $    -3, @    -4
       SPL.B  @    -5, <  2376
       JMZ.B  @     0, $  3039
       DAT.F  <  2667, < -2666
       DAT.F  <  2667, < -2666
       DAT.F  <  2667, < -2666
       DAT.F  <  2667, < -2666
       DAT.F  <  2667, < -2666
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
START  SPL.B  $   -67, $     0
       MOV.AB #    12, $     0
       MOV.I  <    -1, <     5
       MOV.I  <    -2, <     4
       MOV.I  <    -3, <     3
       JMN.B  $    -3, @    -4
       SPL.B  @    -5, <  2730
       JMZ.B  @     0, $  2151
       DAT.F  <    -1, <     1
       DAT.F  <    -1, <     1
       DAT.F  <    -1, <     1
       DAT.F  <    -1, <     1
       DAT.F  <    -1, <     1
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
