;redcode-lp
;name Bah
;author Planar
;assert 1

       ORG      START
START  MOV.I  $    16, $  1000
       SPL.B  $     8, <   -50
       SPL.B  $     4, <  -100
       SPL.B  $     2, <  -150
       JMP.B  $   996, <  -200
       JMP.B  $  3662, <  -250
       SPL.B  $     2, <  -300
       JMP.B  $ -1673, <  -350
       JMP.B  $   993, <  -400
       SPL.B  $     4, <  -450
       SPL.B  $     2, <  -500
       JMP.B  $  3657, <  -550
       JMP.B  $ -1677, <  -600
       SPL.B  $     2, <  -650
       JMP.B  $   988, <  -700
       JMP.B  $  3654, <  -750
       MOV.I  #    -3, $  2667
       SPL.B  #    42, $     1
       SPL.B  #    42, $     2
       SPL.B  #    42, $     3
       SPL.B  #    42, $     4
       SPL.B  #    42, $     5
       SPL.B  #    42, $     6
       SPL.B  #    42, $     7
       SPL.B  #    42, $     8
       SPL.B  #    42, $     9
       SPL.B  #    42, $    10
       SPL.B  #    42, $    11
       SPL.B  #    42, $    12
       SPL.B  #    42, $    13
       SPL.B  #    42, $    14
       SPL.B  #    42, $    15
       SPL.B  #    42, $    16
       SPL.B  #    42, $    17
       SPL.B  #    42, $    18
       SPL.B  #    42, $    19
       SPL.B  #    42, $    20
       SPL.B  #    42, $    21
       SPL.B  #    42, $    22
       SPL.B  #    42, $    23
       SPL.B  #    42, $    24
       SPL.B  #    42, $    25
       SPL.B  #    42, $    26
       SPL.B  #    42, $    27
       SPL.B  #    42, $    28
       SPL.B  #    42, $    29
       SPL.B  #    42, $    30
       SPL.B  #    42, $    31
       SPL.B  #    42, $    32
       SPL.B  #    42, $    33
       SPL.B  #    42, $    34
       SPL.B  #    42, $    35
       SPL.B  #    42, $    36
       SPL.B  #    42, $    37
       SPL.B  #    42, $    38
       SPL.B  #    42, $    39
       SPL.B  #    42, $    40
       SPL.B  #    42, $    41
       SPL.B  #    42, $    42
       SPL.B  #    42, $    43
       SPL.B  #    42, $    44
       SPL.B  #    42, $    45
       SPL.B  #    42, $    46
       SPL.B  #    42, $    47
       SPL.B  #    42, $    48
       SPL.B  #    42, $    49
       SPL.B  #    42, $    50
       SPL.B  #    42, $    51
       SPL.B  #    42, $    52
       SPL.B  #    42, $    53
       SPL.B  #    42, $    54
       SPL.B  #    42, $    55
       SPL.B  #    42, $    56
       SPL.B  #    42, $    57
       SPL.B  #    42, $    58
       SPL.B  #    42, $    59
       SPL.B  #    42, $    60
       SPL.B  #    42, $    61
       SPL.B  #    42, $    62
       SPL.B  #    42, $    63
       SPL.B  #    42, $    64
       SPL.B  #    42, $    65
       SPL.B  #    42, $    66
       SPL.B  #    42, $    67
       SPL.B  #    42, $    68
       SPL.B  #    42, $    69
       SPL.B  #    42, $    70
       SPL.B  #    42, $    71
       SPL.B  #    42, $    72
       SPL.B  #    42, $    73
       SPL.B  #    42, $    74
       SPL.B  #    42, $    75
       SPL.B  #    42, $    76
       SPL.B  #    42, $    77
       SPL.B  #    42, $    78
       SPL.B  #    42, $    79
       SPL.B  #    42, $    80
       SPL.B  #    42, $    81
       SPL.B  #    42, $    82
       SPL.B  #    42, $    83
       SPL.B  #    42, $    84
       SPL.B  #    42, $    85
       SPL.B  #    42, $    86
       SPL.B  #    42, $    87
       SPL.B  #    42, $    88
       SPL.B  #    42, $    89
       SPL.B  #    42, $    90
       SPL.B  #    42, $    91
       SPL.B  #    42, $    92
       SPL.B  #    42, $    93
       SPL.B  #    42, $    94
       SPL.B  #    42, $    95
       SPL.B  #    42, $    96
       SPL.B  #    42, $    97
       SPL.B  #    42, $    98
       SPL.B  #    42, $    99
       SPL.B  #    42, $   100
       SPL.B  #    42, $   101
       SPL.B  #    42, $   102
       SPL.B  #    42, $   103
       SPL.B  #    42, $   104
       SPL.B  #    42, $   105
       SPL.B  #    42, $   106
       SPL.B  #    42, $   107
       SPL.B  #    42, $   108
       SPL.B  #    42, $   109
       SPL.B  #    42, $   110
       SPL.B  #    42, $   111
       SPL.B  #    42, $   112
       SPL.B  #    42, $   113
       SPL.B  #    42, $   114
       SPL.B  #    42, $   115
       SPL.B  #    42, $   116
       SPL.B  #    42, $   117
       SPL.B  #    42, $   118
       SPL.B  #    42, $   119
       SPL.B  #    42, $   120
       SPL.B  #    42, $   121
       SPL.B  #    42, $   122
       SPL.B  #    42, $   123
       SPL.B  #    42, $   124
       SPL.B  #    42, $   125
       SPL.B  #    42, $   126
       SPL.B  #    42, $   127
       SPL.B  #    42, $   128
       SPL.B  #    42, $   129
       SPL.B  #    42, $   130
       SPL.B  #    42, $   131
       SPL.B  #    42, $   132
       SPL.B  #    42, $   133
       SPL.B  #    42, $   134
       SPL.B  #    42, $   135
       SPL.B  #    42, $   136
       SPL.B  #    42, $   137
       SPL.B  #    42, $   138
       SPL.B  #    42, $   139
       SPL.B  #    42, $   140
       SPL.B  #    42, $   141
       SPL.B  #    42, $   142
       SPL.B  #    42, $   143
       SPL.B  #    42, $   144
       SPL.B  #    42, $   145
       SPL.B  #    42, $   146
       SPL.B  #    42, $   147
       SPL.B  #    42, $   148
       SPL.B  #    42, $   149
       SPL.B  #    42, $   150
       SPL.B  #    42, $   151
       SPL.B  #    42, $   152
       SPL.B  #    42, $   153
       SPL.B  #    42, $   154
       SPL.B  #    42, $   155
       SPL.B  #    42, $   156
       SPL.B  #    42, $   157
       SPL.B  #    42, $   158
       SPL.B  #    42, $   159
       SPL.B  #    42, $   160
       SPL.B  #    42, $   161
       SPL.B  #    42, $   162
       SPL.B  #    42, $   163
       SPL.B  #    42, $   164
       SPL.B  #    42, $   165
       SPL.B  #    42, $   166
       SPL.B  #    42, $   167
       SPL.B  #    42, $   168
       SPL.B  #    42, $   169
       SPL.B  #    42, $   170
       SPL.B  #    42, $   171
       SPL.B  #    42, $   172
       SPL.B  #    42, $   173
       SPL.B  #    42, $   174
       SPL.B  #    42, $   175
       SPL.B  #    42, $   176
       SPL.B  #    42, $   177
       SPL.B  #    42, $   178
       SPL.B  #    42, $   179
       SPL.B  #    42, $   180
       SPL.B  #    42, $   181
       SPL.B  #    42, $   182
       SPL.B  #    42, $   183
