;redcode-lp
;name Banpei
;author Ben Ford
;assert 1

       ORG      START
       MOV.I  $   136, *   138
       ADD.AB {     0, }     0
       MOV.I  $   134, @    -2
       JMN.B  @    -1, *    -1
       MOV.I  }    -4, *    -4
       JMP.B  $    -1, <   -10
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  <    15, <    10
       DAT.F  <     7, <     4
       DAT.F  <    13, <    11
       DAT.F  <    76, < -2666
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #    76, < -2666
START  SEQ.I  $ -3841, $   159
       JMP.B  $    55, { -3833
       SEQ.I  $ -3243, $   757
       JMP.B  $    52, { -3235
       SEQ.I  $ -2445, $  1555
       JMP.B  $    50, {    50
       SEQ.I  $ -2547, $  1453
       DJN.A  $    48, {    48
       SEQ.I  $ -3349, $   651
       JMP.B  $    46, {   -72
       SEQ.I  $ -2651, $  1349
       JMP.B  $    44, }    44
       SEQ.I  $ -3153, $   847
       JMP.B  $    42, }   -76
       SEQ.I  $ -3055, $   945
       DJN.B  >    40, {    39
       SEQ.I  $ -2157, $  1843
       DJN.F  $    37, $   -80
       SEQ.I  $  1241, $ -2759
       JMP.B  $    35, }    36
       SEQ.I  $  2639, $ -1361
       DJN.A  $    33, }    33
       SEQ.I  $ -2963, $  1037
       JMP.B  >    32, {    31
       SEQ.I  $  -765, $  3235
       JMP.B  $    29, }   -88
       SEQ.I  $ -2867, $  1133
       JMP.B  >    28, }    27
       SEQ.I  $ -1869, $  2131
       JMP.B  $    25, <   -92
       SEQ.I  $  2029, $ -1971
       JMP.B  $    23, {    24
       SEQ.I  $  -473, $  3527
       JMP.B  $    21, >   -96
       SEQ.I  $ -1575, $  2425
       JMP.B  $    19, {   -98
       SEQ.I  $   -77, $  3923
       DJN.B  $    17, }    18
       SEQ.I  $  1621, $ -2379
       DJN.A  $    15, {    16
       SEQ.I  $ -3681, $   319
       JMP.B  >    14, <  -104
       SEQ.I  $  2317, $ -1683
       DJN.B  $    11, {    11
       SEQ.I  $ -3485, $   515
       JMP.B  >    10, >  -108
       SEQ.I  $  3013, $  -987
       JMP.B  $     7, {     7
       SEQ.I  $  3711, $  -289
       JMP.B  $     5, }     5
       SEQ.I  $ -3591, $   409
       JMP.B  >     4, { -3583
       SNE.I  $ -1193, $  2807
       JMZ.B  $  -188, $ -1204
       MUL.B  $  -117, $     5
       MUL.AB $  -118, @    -1
       SNE.I  >  3456, @     3
       ADD.AB #  4000, $     2
       MOV.I  $  -119, @     1
       MOV.I  $  -120, *   100
       SUB.AB #     9, $    -1
       DJN.B  $    -3, #    12
       JMP.B  *    -9, <  1234
