;redcode-lp
;name Bipolar
;author Planar
;assert 1

       ORG      START
       DAT.F  $ -2000, $  -400
       DAT.F  $  -800, $  -200
       DAT.F  $  3400, $  -600
       DAT.F  $    -8, $     8
       DAT.F  $    16, $     0
       ADD.A  $    -4, $    -4
       ADD.AB @    -1, $    78
       ADD.B  *    -2, @    -1
       SNE.I  $  -189, @    76
       ADD.AB #  -100, $    75
       ADD.BA $    74, $    74
       SPL.B  $    71, $     0
       ADD.B  $    72, $     2
       MOV.I  $   -10, @     1
       MOV.I  $   -11, @     6
       ADD.AB #    16, $    -1
       DJN.B  $    -3, #     8
       DJN.B  $    50, #     2
       DAT.F  $    -8, $    16
START  SEQ.I  $  -350, $  -450
       JMP.B  $   -12, } -2600
       SEQ.I  $  -552, $  -652
       JMP.B  $   -15, }  -603
       SEQ.I  $  -754, $  -854
       JMP.B  $   -17, {   -19
       SEQ.I  $  -956, $ -1056
       JMP.B  $   -19, }   -21
       SEQ.I  $ -2958, $ -3058
       JMP.B  $   -21, {   -21
       SEQ.I  $ -1160, $ -1260
       JMP.B  >   -23, } -1211
       SEQ.I  $ -1362, $ -1462
       JMP.B  $   -26, } -1413
       SEQ.I  $ -1564, $ -1664
       JMP.B  $   -28, {   -29
       SEQ.I  $ -1766, $ -1866
       JMP.B  $   -30, }   -31
       SEQ.I  $ -2368, $ -2468
       JMP.B  >   -31, <   -33
       SEQ.I  $ -2570, $ -2670
       JMP.B  $   -34, <   -35
       SEQ.I  $ -2772, $ -2872
       DJN.F  $   -36, $   -37
       SEQ.I  $  3026, $  2926
       JMP.B  >   -37, >   -39
       SEQ.I  $  2824, $  2724
       JMP.B  $   -40, >   -41
       SEQ.I  $ -3778, $ -3878
       JMP.B  $   -42, {   -41
       SEQ.I  $ -1980, $ -2080
       JMP.B  <   -43, } -2031
       SEQ.I  $ -2182, $ -2282
       JMP.B  $   -47, } -2233
       SEQ.I  $ -3384, $ -3484
       JMP.B  $   -49, <   -49
       SEQ.I  $ -3586, $ -3686
       JMP.B  $   -51, {   -51
       SEQ.I  $  3612, $  3512
       DJN.F  <   -51, $   -53
       SEQ.I  $  3410, $  3310
       JMP.B  $   -55, {   -53
       SEQ.I  $  3208, $  3108
       DJN.F  $   -57, $   -57
       SEQ.I  $  2206, $  2106
       JMP.B  <   -57, >   -59
       SEQ.I  $  2004, $  1904
       JMP.B  $   -61, >   -61
       SPL.B  $     1, $     0
       MOV.I  $    -1, $     0
       MOV.I  $    -1, $     0
       MOV.I  $    -1, $     0
       MOV.I  {    17, <    17
       JMN.A  @    16, $    16
       SPL.B  @     0, <  2200
       MOV.I  }    -1, >    -1
       SPL.B  @     0, <  3740
       MOV.I  }    -1, >    -1
       MOV.I  $     4, > -3667
       MOV.I  $     3, >   690
       MOV.I  {    -4, <     1
       JMP.B  @     0, <  3044
       DAT.F  <  2667, < -2666
       MOV.I  $   -79, *     2
       MOV.I  $   -80, @     1
       MOV.I  $    -4, @  -415
       ADD.F  $   -67, $    -1
       DJN.B  $    -4, #     6
       DJN.B  $   -20, $   -70
       DAT.F  $     9, $ -1578
       MOV.I  *     6, >   -10
       DJN.B  $    -1, >   -11
       JMP.B  $    -2, {   -12
       DAT.F  $    -3, $    16
       JMP.B  #    -3, $    16
       JMP.B  #    -2, $    16
       DAT.F  $     1, $    16
       DAT.F  $    -1, $    16
