;redcode-lp
;name bored loser
;author bjoern guenzel
;assert 1

       ORG      START
       MOV.I  $     5, *   186
       ADD.AB #   185, $    -1
       MOV.I  *    -2, <    -2
       JMZ.B  *    -1, #     0
       JMP.B  $     3, $     0
       DAT.F  #    92, >     1
       DAT.F  >  2667, $     6
       SPL.B  #     0, >  2665
       MOV.I  $    -2, >    -3
       JMP.B  $    -1, >  2663
START  MOV.I  <    14, <    13
       MOV.I  <    13, <    12
       MOV.I  <    12, <    11
       MOV.I  <    11, <    10
       MOV.I  <    11, <     6
       MOV.I  <    10, <     5
       MOV.I  <     9, <     4
       MOV.I  <     8, <     3
       MOV.I  <     7, <     2
       MOV.I  <     6, <     1
       SPL.B  @     0, $ -3000
       MOV.I  $     0, $    -1
       MOV.AB #     0, $     1
       DAT.F  #     0, # -2912
       DAT.F  #     0, #   -14
       DAT.F  #     0, #   -19
