;redcode-lp
;name Double
;author John K W
;assert 1

       ORG      START
       DAT.F  $     0, $     0
       MOV.I  $     5, <     6
       JMP.B  $    -1, <     5
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $   -11
       DAT.F  $     0, $   -31
START  MOV.I  $    -7, $  2535
       MOV.I  $    -7, $  2535
       MOV.I  $    -4, $  2538
       MOV.I  $    -4, $  2538
       SPL.B  $  2531, $     0
       SPL.B  $    74, $     0
       SPL.B  $    73, $     0
       SPL.B  $    72, $     0
       SPL.B  $    71, $     0
       SPL.B  $    70, $     0
       SPL.B  $     2, $     0
       JMP.B  $    73, $     0
       SPL.B  $     2, $     0
       DAT.F  >  2667, $    34
       MOV.I  $    28, $    65
       MOV.I  $    -2, $ -2770
       MOV.I  {    25, <    25
       MOV.I  {    24, <    24
       MOV.I  {    23, <    23
       MOV.I  {    22, <    22
       MOV.I  {    21, <    21
       MOV.I  {    20, <    20
       SPL.B  @    19, $     0
       MOV.I  {     6, <     6
       MOV.I  {     5, <     5
       MOV.I  {     4, <     4
       MOV.I  {     3, <     3
       MOV.I  $     7, $  2133
       JMP.B  @     1, >  -517
       DAT.F  $     5, $  2035
       SPL.B  #     0, $     0
       ADD.A  #  2668, $     2
       MOV.I  $    98, $    97
       JMP.B  $    93, >    -1
       MOV.I  #  2667, *     0
       SPL.B  #     0, {   -23
       ADD.F  $     3, $     1
       MOV.I  }    22, $   -23
       DJN.F  $    -2, < -1160
       MOV.I  $    24, >   -24
       DJN.F  $    -1, >   -25
       NOP.F  $     0, $ -2818
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SPL.B  $     1, $    10
       MOV.I  $    27, >     9
       JMP.B  $    -2, $     8
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $    50
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #     0, #     0
       DAT.F  $     0, $     0
       SPL.B  #   -15, $    15
       DAT.F  $     0, $     0
       ADD.F  $    -2, $    11
       MOV.I  $    10, @    10
       MOV.I  $    -6, *     9
       JMP.B  $    -3, @    -2
       DAT.F  $     0, $     0
       MOV.I  $     3, >   -15
       JMP.B  $    -1, $   -16
       DAT.F  $     0, $     0
       DAT.F  $     0, $    50
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  $   -82, $    51
