;redcode-lp
;name Dr. Gate v2
;author Franz
;assert 1

       ORG      START
START  SPL.B  $     1, >  -254
       MOV.I  >     1, }     8
       MOV.I  $    -2, #    17
       MOV.I  <     4, <     6
       SPL.B  $     1, >  -381
       MOV.I  <     2, <     4
       DJN.B  >     2, #     1
       SPL.B  *     1, #    12
       DIV.F  #  1355, #  1354
       DIV.F  #  1318, #  1362
       DAT.F  >  2667, >    25
       MOV.I  $   -35, <     1
       MOV.I  >   467, {   623
       ADD.F  $     3, $    -1
       MOV.I  {    -3, {    -2
       JMZ.F  $    -4, }    -4
       SPL.B  #   466, >   466
       MOV.I  $    -7, >   -22
       DJN.F  $    -1, >   -23
       SPL.B  $     0, $     0
       MOV.I  $   156, <    10
