;redcode-lp
;name Ehila Beppe 2!
;author LAchi
;assert 1

       ORG      START
       DAT.F  $    88, $    88
START  MOV.I  $     7, *     2
       MOV.I  $     6, @     1
       MOV.I  $    93, @   181
       ADD.F  $     5, $    -1
       SLT.A  #   -25, $    22
       SPL.B  $     5, $     0
       JMP.B  $    -6, $     0
       DAT.F  $    88, $    88
       DAT.F  $   264, $   264
       DAT.F  #    -1, #    -1
       ADD.AB #  2216, $    -1
       ADD.A  #  1144, $    -1
       MOV.F  $    -3, $    14
       MOV.AB #     5, $     8
       JMP.B  $     2, $     0
       DAT.F  $    88, $    88
       MOV.I  {    10, <    10
       MOV.I  {     9, <     9
       MOV.I  {     8, <     8
       MOV.I  {     7, <     7
       MOV.I  {     6, <     6
       DJN.AB $    -5, #     5
       JMP.A  @     4, {     4
       DAT.F  $    88, $    88
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
