;redcode-lp
;name Eurostar Italia
;author LAchi
;assert 1

       ORG      START
       DAT.F  #     1, #     1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  SPL.A  $    18, $     0
       SPL.A  $    28, $     0
       SPL.A  $    38, $     0
       SPL.A  $    48, $     0
       SPL.A  $    58, $     0
       SPL.A  $    68, $     0
       SPL.A  $    78, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #   330, #  -269
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #   781, #  -742
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  1232, # -1215
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  1683, # -1688
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  2134, # -2161
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  2585, # -2634
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  3036, # -3107
       DAT.F  $     0, $     0
       SEQ.I  @     9, *     9
       JMP.A  $     3, $     0
       ADD.X  #    -7, $     7
       JMP.A  $    -3, $     0
       MOV.I  $     6, <     5
       MOV.I  $     5, }     4
       DJN.AB $    -2, #   200
       MOV.AB #   200, $    -1
       JMP.A  $    -8, $     0
       DAT.F  #  3487, # -3580
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  #     0, #     0
