;redcode-lp
;name EV1L EMP1RE
;author David Moore
;assert 1

       ORG      START
       DAT.F  <  2667, < -2666
       MOV.I  $    -1, <     1
       JMP.B  $    -1, $    -4
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       ADD.F  $     4, $     5
       SPL.B  $     2, $     0
       MOV.I  @     0, @     3
       JMZ.B  $    -3, $   -10
       DAT.F  #   376, #  -376
       JMP.B  $   372, $  -376
       SPL.B  $     2, $     0
       SPL.B  $   -12, $     0
       SPL.B  $  2668, $     0
       MOV.I  $    -1, $  2667
       MOV.I  $     0, $  2667
       SPL.B  $    -5, $     0
       MOV.I  $   -18, $  2645
       MOV.AB #   -12, <    -1
       MOV.I  $     4, <     2
       MOV.I  $     2, <     1
       DJN.B  @     0, #  2644
       MOV.I  $    -1, <    -2
       JMP.B  $    -1, <    -3
       DAT.F  #  -100, #   100
       DAT.F  #  -400, #   400
       DAT.F  # -1400, #  1400
       DAT.F  # -1000, #  1000
       DAT.F  #  -200, #   200
       DAT.F  #  -600, #   600
       ADD.F  @    25, $    17
       ADD.F  @    20, @    -1
       ADD.F  @    17, @    -2
       SEQ.I  @    14, $   -35
       JMP.B  $     2, $     0
       ADD.F  $   -11, $    12
       MOV.I  @     0, @    11
       MOV.I  $    10, $    11
       ADD.F  $     7, $    10
       MOV.I  @     0, @     9
       ADD.F  $     6, $     7
       MOV.I  @     0, @     6
       SEQ.I  <     5, <     6
       DJN.B  $    -5, #     7
       JMP.B  $   -28, $     0
       DAT.F  #    -8, #     9
       DAT.F  #     8, #    -7
       JMP.B  $ -3042, $  3000
START  SEQ.I  $  3099, $  2999
       JMP.B  $   -16, $   -21
       SEQ.I  $  3297, $  3197
       JMP.B  $   -19, $   -25
       SEQ.I  $ -3905, $  3995
       JMP.B  $   -21, <    -4
       SEQ.I  $ -3307, $ -3407
       JMP.B  $   -24, $   -26
       SEQ.I  $  3691, $  3591
       JMP.B  $   -26, <    -6
       SEQ.I  $ -3511, $ -3611
       JMP.B  $   -28, <   -27
       SEQ.I  $ -2513, $ -2613
       JMP.B  $   -30, <   -12
       SEQ.I  $ -2715, $ -2815
       JMP.B  $   -33, $     0
       SEQ.I  $  3883, $  3783
       JMP.B  $   -35, <   -34
       SEQ.I  $ -3719, $ -3819
       JMP.B  $   -37, <   -16
       SEQ.I  $ -3121, $ -3221
       JMP.B  $   -39, <   -14
       SEQ.I  $ -2923, $ -3023
       JMP.B  $   -41, <   -39
       SEQ.I  $ -1925, $ -2025
       JMP.B  $   -43, <   -24
       JMP.B  $   -58, $     0
