;redcode-lp
;name Flame On
;author Ian Oversby
;assert 1

       ORG      START
       DAT.F  $     0, #    18
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SPL.B  #   -45, $   -44
       MOV.I  $     8, *    93
       MOV.I  $    -2, @    -1
       ADD.AB #    90, $    -2
       JMZ.B  @    -1, #     0
       MOV.I  *     7, >    -8
       DJN.F  $    -1, {    -9
       JMP.B  $    -2, > -2677
       DAT.F  $     0, $     0
       JMP.B  #     1, >     1
       DAT.F  #     0, $    16
       JMP.B  #    -2, $    15
       DAT.F  #    -1, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  $    45, >    45
       SPL.B  #    -2, $    15
       DJN.B  #     0, #     2
       SPL.B  $     2, <  -200
       JMP.B  $   -66, }   300
       MOV.I  $    -5, $   -59
       MOV.I  $    -5, $   -58
       SPL.B  $   -70, >  -200
       MOV.I  $    -1, $     0
       DAT.F  }   300, >   200
START  MOV.I  $     5, $   325
       SPL.B  $     1, #     0
       MOV.I  $    -1, $     0
       SPL.B  <     0, #     6
       DJN.A  @     4, #     0
       MOV.I  #  2667, *     0
       JMP.B  $   -14, $   -79
       JMP.B  $   319, $ -2348
       JMP.B  $  2984, $   317
