;redcode-lp
;name Foobar
;author bjoern guenzel
;assert 1

       ORG      START
       DAT.F  >    -1, $   841
       DAT.F  >    -1, $    19
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  @  3532, } -2234
       SPL.B  #  2235, $     1
       MOV.I  $    -8, >    -9
       JMP.F  {     0, }     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  $  -829, #     0
       MOV.I  $  -833, @ -3531
       SUB.AB $  -835, $    -1
       MOV.I  }    -1, @    -2
       JMN.A  $    -3, {    -2
       JMP.F  $  -837, <  -838
       SPL.B  $     1, $     1
       MOV.I  $    -1, #  2693
       MOV.I  $    -1, #  2702
       JMP.B  >     0, #  3535
START  MOV.I  <    18, {    18
       MOV.I  <    17, {    17
       MOV.I  <    16, {    16
       MOV.I  <    15, {    15
       MOV.I  <    15, <  2686
       MOV.I  <    14, <  2685
       MOV.I  <    13, <  2684
       MOV.I  <    12, <  2683
       MOV.I  <    11, <  2682
       MOV.I  <    10, <  2681
       MOV.I  {     9, <  2679
       MOV.I  {     8, <  2678
       MOV.I  <     8, <  2679
       MOV.I  <     7, <  2678
       MOV.I  <     6, <  2677
       MOV.I  <     5, <  2676
       MOV.I  <     4, <  2675
       MOV.I  <     3, <  2674
       JMP.B  $  2674, $   -18
       DAT.F  #   -41, #   -31
       DAT.F  #     0, #   -24
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SPL.B  #     1, $    -1
       SPL.B  #     2, $    -2
       SPL.B  #     3, $    -3
       SPL.B  #     4, $    -4
       SPL.B  #     5, $    -5
       SPL.B  #     6, $    -6
       SPL.B  #     7, $    -7
       SPL.B  #     8, $    -8
       SPL.B  #     9, $    -9
       SPL.B  #    10, $   -10
       SPL.B  #    11, $   -11
       SPL.B  #    12, $   -12
       SPL.B  #    13, $   -13
       SPL.B  #    14, $   -14
       SPL.B  #    15, $   -15
       SPL.B  #    16, $   -16
       SPL.B  #    17, $   -17
       SPL.B  #    18, $   -18
       SPL.B  #    19, $   -19
       SPL.B  #    20, $   -20
       SPL.B  #    21, $   -21
       SPL.B  #    22, $   -22
       SPL.B  #    23, $   -23
       SPL.B  #    24, $   -24
       SPL.B  #    25, $   -25
       SPL.B  #    26, $   -26
       SPL.B  #    27, $   -27
       SPL.B  #    28, $   -28
       SPL.B  #    29, $   -29
       SPL.B  #    30, $   -30
       SPL.B  #    31, $   -31
       SPL.B  #    32, $   -32
       SPL.B  #    33, $   -33
       SPL.B  #    34, $   -34
       SPL.B  #    35, $   -35
       SPL.B  #    36, $   -36
       SPL.B  #    37, $   -37
       SPL.B  #    38, $   -38
       SPL.B  #    39, $   -39
       SPL.B  #    40, $   -40
