;redcode-lp
;name Hopefully Indestructible v1.0
;author Ian Sutton
;assert 1

       ORG      START
START  ADD.A  #   810, $     4
       MOV.I  $    27, {     3
       MOV.I  $    25, {     2
       MOV.I  $    23, {     1
       SPL.B  $  -710, <     1
       JMP.B  $    -5, >  -200
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  $     2, >    -3
       JMP.B  $    -1, >    -4
       DAT.F  <     1, $    19
