;redcode-lp
;name Lillith III
;author Andy Nevermind
;assert 1

       ORG      START
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       SUB.F  $     9, $     3
START  MOV.I  $     2, @     2
       JMP.B  $    -2, <  -200
       JMP.B  $    34, $     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  # -3044, #  3044
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  <  2667, < -2666
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #   -20, #  -140
       MOV.I  $   -23, <    -1
       SPL.B  $    -1, <  -236
       JMP.B  $    -2, <  -237
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
       DAT.F  #     1, #     1
