;redcode-lp
;name low price
;author bjoern guenzel
;assert 1

       ORG      START
       DAT.F  <     0, >  2500
       DAT.F  >  2667, >    17
       JMP.B  #     5, >    -1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SUB.F  $     7, $     1
       SNE.I  $     1, $    93
       DJN.F  $    -2, >    -7
       MOV.I  $    -6, @    -2
       MOV.I  $    -7, *    -3
       JMP.B  *    -3, >   -10
       DAT.F  $     0, $     0
       SPL.B  #  -184, >  -184
       MOV.I  $   -12, >   -13
       JMP.B  $    -1, }   -14
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $   -13, $   -25
START  MOV.I  {    -1, {    13
       MOV.I  {    -2, {    12
       MOV.I  {    -3, {    11
       MOV.I  {    -4, {    10
       MOV.I  {    -5, {     9
       MOV.I  {    -6, {     8
       MOV.I  {    -7, {     7
       MOV.I  {    -8, {     6
       MOV.I  {    -9, {     5
       MOV.I  {   -10, {     4
       MOV.I  <   -11, <     3
       MOV.I  <   -12, <     2
       MOV.I  <   -13, <     1
       SPL.B  $  1973, $  1961
       MOV.I  #     0, $    -1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  >     1, >     1
       DAT.F  #     1, #     1
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     2, #     2
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     3, #     3
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     4, #     4
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     5, #     5
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     6, #     6
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     7, #     7
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     8, #     8
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #     9, #     9
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    10, #    10
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    11, #    11
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    12, #    12
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    13, #    13
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    14, #    14
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    15, #    15
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    16, #    16
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    17, #    17
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    18, #    18
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    19, #    19
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    20, #    20
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    21, #    21
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    22, #    22
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    23, #    23
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    24, #    24
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    25, #    25
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    26, #    26
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    27, #    27
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    28, #    28
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    29, #    29
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    30, #    30
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    31, #    31
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    32, #    32
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    33, #    33
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    34, #    34
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
       DAT.F  >     1, >     1
       DAT.F  #    35, #    35
       DAT.F  $     0, $     0
       DAT.F  #     1, #     1
