;redcode-lp
;name LP88vamp
;author Ilmari Karonen
;assert 1

       ORG      START
       MOV.I  $     5, <     6
       JMP.B  $    -1, <     5
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #   -11
       DAT.F  #     0, #   -31
START  MOV.I  $    -7, $  2535
       MOV.I  $    -7, $  2535
       MOV.I  $    -4, $  2538
       MOV.I  $    -4, $  2538
       SPL.B  $  2531, $     0
       SPL.B  $    60, $     0
       SPL.B  $    59, $     0
       SPL.B  $    58, $     0
       SPL.B  $    57, $     0
       SPL.B  $    56, $     0
       JMP.B  $    60, $     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       SPL.B  $     1, $    10
       MOV.I  $    27, <     9
       JMP.B  $    -2, $     8
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #   -50
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       JMP.B  $     0, $     0
       DAT.F  #     0, #     0
       DAT.F  #   -15, #    15
       DAT.F  #     0, #     0
       ADD.F  $    -2, $    11
       MOV.I  $    10, @    10
       JMP.B  $    -2, @    -1
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       MOV.I  $     3, <   -15
       JMP.B  $    -1, $   -16
       DAT.F  #     0, #     0
       DAT.F  #     0, #    50
       DAT.F  #     0, #     0
       DAT.F  #     0, #     0
       JMP.B  $   -82, $    51
