;redcode-lp
;name masterpiece
;author Zul Nadzri
;assert 1

       ORG      START
       MOV.I  $    60, >    68
       MOV.I  $    81, $  3686
       JMZ.B  $     2, $    44
       DAT.F  { -1650, { -1750
       MOV.I  $    75, >    79
       SPL.B  *    78, { -2990
       JMP.B  *    77, { -3000
       SPL.B  $     7, >    39
       MOV.I  $    53, >    60
       JMZ.B  $     2, $    37
       JMP.B  *    58, { -2950
       MOV.I  $    59, >    65
       MOV.I  $    68, >    71
       JMP.B  *    70, { -2900
       MOV.I  $    48, >    54
       JMZ.B  $     2, $    31
       JMP.B  @   -15, { -3200
       MOV.I  $    54, >    59
       MOV.I  $    63, >    65
       JMP.B  @   -18, { -2800
       SPL.B  $    14, >    26
       SPL.B  $     7, >    25
       MOV.I  $    41, >    46
       JMZ.B  $     2, $    23
       DAT.F  {  2900, <  3100
       MOV.I  $    47, >    51
       SPL.B  *    57, { -2650
       JMP.B  *    49, { -2700
       MOV.I  $    36, >    40
       JMZ.B  $     2, $    17
       DAT.F  {  2700, <  2500
       MOV.I  $    42, >    45
       SPL.B  *    51, { -2650
       JMP.B  *    50, { -2600
       SPL.B  $     6, >    12
       MOV.I  $    30, >    33
       JMZ.B  $     2, $    10
       DAT.F  {  2300, <  2100
       ADD.AB #     2, $    38
       JMP.B  *    44, { -2500
       MOV.I  $    26, >    28
       JMZ.B  $     2, $     5
       DAT.F  {  1900, <  1700
       MOV.I  $    32, >    33
       SPL.B  *    39, { -2450
       JMP.B  *    38, { -2400
       DAT.F  $     0, $    -9
START  SPL.B  $   -27, >    -1
       SPL.B  $   -41, >    -2
       SPL.B  $   -49, >    -3
       SPL.B  $     6, >    -4
       MOV.I  $    16, >    17
       JMZ.B  $     2, $    -6
       DAT.F  {  1500, <  1300
       MOV.I  $    23, >    29
       JMP.B  *    28, { -2300
       JMP.B  $     1, >   -10
       MOV.I  $    12, >    19
       MOV.I  $    20, >    25
       JMP.B  *    24, { -2200
       DAT.F  $     0, $     0
       MOV.AB #    12, $    -1
       MOV.I  @    -2, <     5
       DJN.B  $    -1, $    -3
       SPL.B  @     3, $     0
       ADD.AB #   653, $     2
       JMZ.B  $    -5, $    -6
       DAT.F  #     0, #   833
       DAT.F  $  2001, $  2000
       SPL.B  #     0, $     0
       SPL.B  #   845, <  -845
       MOV.I  >   845, $  -844
       ADD.F  $    -2, $    -1
       DJN.F  $    -2, <  -848
       DAT.F  $     0, $     0
       DAT.F  $     0, #    -9
       DAT.F  $  3000, $  3000
       SPL.B  $     1, <  1000
       SPL.B  $     3, <  1234
       SPL.B  $  2668, <  1345
       MOV.I  $     0, $  2667
       JMP.B  $ -2667, <  1456
       JMP.B  $     0, $     0
       DAT.F  $  3500, $  3500
