;redcode-lp
;name MI5
;author Philip Kendall
;assert 1

       ORG      START
       DAT.F  # -3205, #  3205
       MOV.I  @     1, *  3209
       MOV.I  @     0, @  3208
       ADD.F  $    -5, $  3207
       JMZ.B  $    -3, $ -3205
       MOV.I  $     3, >   -15
       MOV.I  $     2, >   -16
       DJN.F  $    -2, >   -17
       DAT.F  $     0, $    23
       DAT.F  >  1590, >    -1
       DAT.F  >   301, }   401
       DAT.F  >   302, }   402
       DAT.F  >   303, }   403
       DAT.F  >   304, }   404
       DAT.F  >   305, }   405
       DAT.F  >   306, }   406
       DAT.F  >   307, }   407
       DAT.F  >   308, }   408
       DAT.F  >   309, }   409
       DAT.F  >   310, }   410
       DAT.F  >   311, }   411
       DAT.F  >   312, }   412
       DAT.F  >   313, }   413
       DAT.F  >   314, }   414
       DAT.F  >   315, }   415
       DAT.F  >   316, }   416
       DAT.F  >   317, }   417
       DAT.F  >   318, }   418
       DAT.F  >   319, }   419
       DAT.F  >   320, }   420
       DAT.F  >   321, }   421
       DAT.F  >   322, }   422
       DAT.F  >   323, }   423
       DAT.F  >   324, }   424
       DAT.F  >   325, }   425
       DAT.F  >   326, }   426
       DAT.F  >   327, }   427
       DAT.F  >   328, }   428
       DAT.F  >   329, }   429
       DAT.F  >   330, }   430
       DAT.F  >   331, }   431
       DAT.F  >   332, }   432
       DAT.F  >   333, }   433
       DAT.F  >   334, }   434
       DAT.F  >   335, }   435
       DAT.F  >   336, }   436
       DAT.F  >   337, }   437
       DAT.F  >   338, }   438
       DAT.F  >   339, }   439
       DAT.F  >   340, }   440
       DAT.F  >   341, }   441
       DAT.F  >   342, }   442
       DAT.F  >   343, }   443
       DAT.F  >   344, }   444
       DAT.F  >   345, }   445
       DAT.F  >   346, }   446
       DAT.F  >   347, }   447
       DAT.F  >   348, }   448
       DAT.F  >   349, }   449
       DAT.F  >   350, }   450
       DAT.F  >   351, }   451
       DAT.F  >   352, }   452
       DAT.F  >   353, }   453
       DAT.F  >   354, }   454
       DAT.F  >   355, }   455
       DAT.F  >   356, }   456
       DAT.F  >   357, }   457
       DAT.F  >   358, }   458
       DAT.F  >   359, }   459
       DAT.F  >   360, }   460
       DAT.F  >   361, }   461
       DAT.F  >   362, }   462
       DAT.F  >   363, }   463
       DAT.F  >   364, }   464
       DAT.F  >   365, }   465
       DAT.F  >   366, }   466
       DAT.F  >   367, }   467
       DAT.F  >   368, }   468
       DAT.F  >   369, }   469
       DAT.F  >   370, }   470
       DAT.F  >   371, }   471
       DAT.F  >   372, }   472
       DAT.F  >   373, }   473
       DAT.F  >   374, }   474
       DAT.F  >   375, }   475
       DAT.F  >   376, }   476
       DAT.F  >   377, }   477
       DAT.F  >   378, }   478
       DAT.F  >   379, }   479
       DAT.F  >   380, }   480
       DAT.F  >   381, }   481
       DAT.F  >   382, }   482
       DAT.F  >   383, }   483
       DAT.F  >   384, }   484
       DAT.F  >   385, }   485
       DAT.F  >   386, }   486
       DAT.F  >   387, }   487
       DAT.F  >   388, }   488
       DAT.F  >   389, }   489
       DAT.F  >   390, }   490
       DAT.F  >   391, }   491
       DAT.F  >   392, }   492
       DAT.F  >   393, }   493
       DAT.F  >   394, }   494
       DAT.F  >   395, }   495
       DAT.F  >   396, }   496
       DAT.F  >   397, }   497
       DAT.F  >   398, }   498
       DAT.F  >   399, }   499
       DAT.F  >   400, }   500
       DAT.F  >   401, }   501
       DAT.F  >   402, }   502
       DAT.F  >   403, }   503
       DAT.F  >   404, }   504
       DAT.F  >   405, }   505
       DAT.F  >   406, }   506
       DAT.F  >   407, }   507
       DAT.F  >   408, }   508
       DAT.F  >   409, }   509
       DAT.F  >   410, }   510
       DAT.F  >   411, }   511
       DAT.F  >   412, }   512
       DAT.F  >   413, }   513
       DAT.F  >   414, }   514
       DAT.F  >   415, }   515
       DAT.F  >   416, }   516
       DAT.F  >   417, }   517
       DAT.F  >   418, }   518
       DAT.F  >   419, }   519
       DAT.F  >   420, }   520
       DAT.F  >   421, }   521
       DAT.F  >   422, }   522
       DAT.F  >   423, }   523
       DAT.F  >   424, }   524
       DAT.F  >   425, }   525
       DAT.F  >   426, }   526
       DAT.F  >   427, }   527
       DAT.F  >   428, }   528
       DAT.F  >   429, }   529
       DAT.F  >   430, }   530
       DAT.F  >   431, }   531
       DAT.F  >   432, }   532
       DAT.F  >   433, }   533
       DAT.F  >   434, }   534
       DAT.F  >   435, }   535
       DAT.F  >   436, }   536
       DAT.F  >   437, }   537
       DAT.F  >   438, }   538
       DAT.F  >   439, }   539
       DAT.F  >   440, }   540
       DAT.F  >   441, }   541
       DAT.F  >   442, }   542
       DAT.F  >   443, }   543
       DAT.F  >   444, }   544
       DAT.F  >   445, }   545
       DAT.F  >   446, }   546
       DAT.F  >   447, }   547
       DAT.F  >   448, }   548
       DAT.F  >   449, }   549
       DAT.F  >   450, }   550
       DAT.F  >   451, }   551
       DAT.F  >   452, }   552
       DAT.F  >   453, }   553
       DAT.F  >   454, }   554
       DAT.F  >   455, }   555
       DAT.F  >   456, }   556
       DAT.F  >   457, }   557
       DAT.F  >   458, }   558
       DAT.F  >   459, }   559
       DAT.F  >   460, }   560
       DAT.F  >   461, }   561
       DAT.F  >   462, }   562
       DAT.F  >   463, }   563
       DAT.F  >   464, }   564
       DAT.F  >   465, }   565
       DAT.F  >   466, }   566
       DAT.F  >   467, }   567
       DAT.F  >   468, }   568
       DAT.F  >   469, }   569
       DAT.F  >   470, }   570
       DAT.F  >   471, }   571
       DAT.F  >   472, }   572
       DAT.F  >   473, }   573
       DAT.F  >   474, }   574
       DAT.F  >   475, }   575
       DAT.F  >   476, }   576
START  MOV.I  $  -186, $  3946
       MOV.I  $  -186, >     8
       MOV.I  $  -186, >     7
       MOV.I  $  -186, >     6
       MOV.I  $  -186, >     5
       MOV.I  $  -186, >     4
       MOV.I  $  -186, >     3
       MOV.I  $  -186, >     2
       MOV.I  $  -186, >     1
       SPL.A  $  3940, $  3940
       MOV.I  $  -187, $  -852
       MUL.F  $    -2, $    -2
       MUL.B  $   -12, $   -12
       MUL.B  $    -3, $    -3
