;redcode-lp
;name Multitude
;author Robert Hale
;assert 1

       ORG      START
       DAT.F  $   197, $  1197
       DAT.F  $  2000, $   400
       DAT.F  $   800, $   200
       DAT.F  $ -3400, $   600
       SPL.B  #    12, $   -12
       ADD.A  $    -3, $    -3
       ADD.A  @    -1, $     6
       ADD.BA *    -2, @    -1
       SNE.I  $    -9, *     4
       ADD.A  #   100, $     3
       MOV.I  $   -10, *     2
       ADD.AB $     1, $     1
       MOV.I  $  1805, $     6
       ADD.F  $    -9, $    -1
       MOV.I  $   -14, *    -2
       DJN.B  $    -3, #     8
       JMP.B  $    41, }  2600
START  SEQ.I  $  1800, $  1900
       JMP.B  $   -10, }  1849
       SEQ.I  $  1998, $  2098
       JMP.B  $   -13, }  2047
       SEQ.I  $ -3604, $ -3504
       JMP.B  $   -15, {   -15
       SEQ.I  $  2194, $  2294
       JMP.B  $   -17, {   -19
       SEQ.I  $  2392, $  2492
       JMP.B  $   -19, }   -21
       SEQ.I  $  2590, $  2690
       JMP.B  >   -21, }  2639
       SEQ.I  $  2788, $  2888
       JMP.B  $   -24, }  2837
       SEQ.I  $  2986, $  3086
       JMP.B  $   -26, {   -27
       SEQ.I  $  3184, $  3284
       JMP.B  $   -28, }   -29
       SEQ.I  $  3782, $  3882
       JMP.B  >   -29, <   -31
       SEQ.I  $  3980, $ -3920
       JMP.B  $   -32, <   -33
       SEQ.I  $ -3822, $ -3722
       DJN.F  $   -34, $   -35
       SEQ.I  $ -1624, $ -1524
       JMP.B  >   -35, >   -37
       SEQ.I  $ -1426, $ -1326
       JMP.B  $   -38, >   -39
       SEQ.I  $ -2828, $ -2728
       JMP.B  $   -40, {   -39
       SEQ.I  $  3370, $  3470
       JMP.B  <   -41, }  3419
       SEQ.I  $  3568, $  3668
       JMP.B  $   -45, }  3617
       SEQ.I  $ -3234, $ -3134
       JMP.B  $   -47, <   -47
       SEQ.I  $ -3036, $ -2936
       JMP.B  $   -49, {   -49
       SEQ.I  $ -2238, $ -2138
       DJN.F  <   -49, $   -51
       SPL.B  @   -57, $     0
       MOV.I  }   -58, >   -58
       MOV.I  }   -59, >   -59
       MOV.I  }   -60, >   -60
       MOV.A  #   197, $   -61
       ADD.AB #   997, $   -62
       DJN.B  $   -46, #     7
       JMP.B  $   133, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $   214
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  $     2, >   -12
       DJN.F  $    -1, >   -13
       DAT.F  > -2665, $    16
