;redcode-lp
;name The Question
;author David Moore
;assert 1

       ORG      START
       ADD.F  #   -14, $    12
       MOV.I  @     0, >    11
       MOV.I  $     5, }    10
       JMP.B  $    -3, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #     1, $     1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  $  3996, $ -3980
       DAT.F  $     0, $     0
       MOV.I  $     1, $    14
       JMP.B  {     0, }     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  @     0, <   -31
       SPL.B  #     0, $     0
       JMP.B  $    -2, $     0
       JMP.B  {     0, }     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.B  $     2, #  2938
       MOV.I  $     4, >    -1
       ADD.AB #  -723, #  2938
       JMZ.F  $    -2, @    -1
       JMN.B  $    -4, *    -4
       SPL.B  $     0, $     0
       MOV.I  $     2, >    -9
       DJN.F  $    -1, >   -10
       DAT.F  $     0, $    13
       MOV.I  >   -32, $  2727
       ADD.F  $     1, $    -1
       JMP.B  $    -2, <  2726
       DAT.F  $     0, $     0
       MOV.I  $     2, $     9
       JMP.B  $  2816, $ -3256
       DAT.F  $     0, $   -72
       DAT.F  $     0, $   -86
START  SPL.B  $     6, $   -88
       SPL.B  $     1, $   -86
       SPL.B  $     1, $   -88
       SPL.B  $     1, $   -90
       MOV.I  }     6, >     6
       JMP.B  @    -2, {     0
       MOV.I  $   -14, >     3
       MOV.I  $   -14, >     2
       SPL.B  $   -12, >  -500
       MOV.I  $   -15, $ -3268
       MOV.I  $   -27, $  2800
       JMZ.B  $ -3270, $    -6
