;redcode-lp
;name red marble
;author bjoern guenzel
;assert 1

       ORG      START
       DAT.F  #   136, #   136
       DAT.F  >  2667, #    11
       DAT.F  $     0, $     0
START  ADD.F  $    -3, $     2
       MOV.I  $    26, *     1
       MOV.I  $     1, $    69
       DJN.B  $    -3, #   998
       MOV.I  $    -6, >    -7
       DJN.F  $    -1, >    -8
       JMP.B  $    -1, >  2658
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #     1, #     1
