;redcode-lp
;name rimmer
;author John K Wilkinson
;assert 1

       ORG      START
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SUB.F  $    12, @     5
START  SNE.F  $ -3267, $  2368
       SUB.F  $    10, @     3
       SNE.F  *    -2, @    -2
       JMN.F  $    -4, $    -4
       MOV.I  $    42, @    -4
       MOV.I  $     7, <    -5
       SUB.F  $     6, $    -6
       JMN.B  @    -3, $    -4
       SPL.B  #     0, $     0
       MOV.I  $     5, >   -14
       JMP.B  $    -1, {   -15
       DAT.F  $  3270, $  3270
       SPL.B  # -2365, $ -2366
       DAT.F  $     0, $     0
       JMP.B  $   -20, $    52
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       SPL.B  $     0, $     0
       MOV.I  $   -32, <  -120
       JMP.B  $    -1, $     0
