;redcode-lp
;name Roskilde
;author Christian Schmidt
;assert 1

       ORG      START
       MOV.AB #     6, #     6
       MOV.I  <    -1, <     3
       JMN.B  $    -1, @    -2
       SPL.B  @    -3, <  1719
       JMZ.B  @     0, $  2990
       DAT.F  {     1, <     1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  >   -87, >   673
       DAT.F  $     0, $     0
       SPL.B  $   -57, <  1159
       SPL.B  $     2, <  1402
       SPL.B  $     1, <  1645
       MOV.I  <     4, {     4
       MOV.I  <     4, {     4
       MOV.I  <     4, {     4
       JMP.B  *     1, }     0
       DAT.F  $ -1168, $     6
       DAT.F  $  2776, $     5
       DAT.F  $ -3485, $     4
       MOV.I  <   383, $  1565
       SUB.F  $     1, $    -1
       JMP.B  $    -2, < -1564
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $   -22, $ -2224
       DAT.F  $   -23, $ -1981
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  SNE.I  $  2715, $ -3883
       SEQ.I  <   -66, $  2008
       JMP.B  $    25, }    25
       SNE.I  $    80, $  1482
       SEQ.I  <   -47, $  -627
       JMP.B  $    22, {    22
       SNE.I  $  -167, $  1235
       SEQ.I  <   -51, $  -874
       DJN.A  $    19, {    19
       SNE.I  $  3682, $ -2673
       SEQ.I  <   -71, $  3217
       JMP.B  $    16, }    18
       SNE.I  $  3191, $ -3650
       SEQ.I  <   -76, $  2240
       JMP.B  $    13, {    15
       SNE.I  $  3432, $ -3166
       SEQ.I  <   -78, $  2724
       JMP.B  $    10, $     0
       SEQ.I  >    13, $  3522
       JMP.B  $     9, <    12
       SEQ.I  $  1259, $  2660
       JMP.B  $     6, }     6
       SEQ.I  $  3971, $ -2628
       JMP.B  $     4, {     4
       SEQ.I  $  3482, $ -3117
       DJN.A  $     2, {     2
       JMZ.F  $   -89, $ -3885
       MUL.B  *     2, $     4
       SNE.I  {   -71, @     3
       ADD.B  $   -91, $     2
       MOV.I  $   -95, @     1
       MOV.I  $   -96, }  2108
       SUB.AB #    -7, $    -1
       DJN.B  $    -3, #    14
       JMP.B  $   -97, $     0
