;redcode-lp
;name Snake Pit
;author David Moore
;assert 1

       ORG      START
       ADD.F  #   -14, $    12
       MOV.I  @     0, >    11
       MOV.I  $     5, }    10
       JMP.B  $    -3, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #     1, $     1
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  $  3996, $ -3980
       DAT.F  $     0, $     0
       MOV.I  $     1, $    14
       JMP.B  {     0, }     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  @     0, <   -31
       SPL.B  #     0, $     0
       JMP.B  $    -2, $     0
       JMP.B  {     0, }     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  SPL.B  $     1, >  2000
       SPL.B  $     3, {  2202
       SPL.B  $     1, }  2404
       JMP.B  >     0, $   -59
       SPL.B  $     3, {  2659
       DJN.B  $   -47, #     2
       JMP.B  $   -61, {    -1
       MOV.I  <     7, <     2
       MOV.I  <     6, <     1
       DJN.F  $ -3335, # -3333
       DAT.F  $     0, $     0
       MOV.I  >   -32, $  2727
       ADD.F  $     1, $    -1
       JMP.B  $    -2, <  2726
