;redcode-lp
;name Touch
;author Matt Lewinski
;assert 1

       ORG      START
START  SEQ.I  $   401, $   440
       MOV.AB $   400, $   198
       SEQ.I  $   478, $   517
       MOV.AB $   477, $   196
       SEQ.I  $   556, $   595
       MOV.AB $   555, $   194
       SEQ.I  $   633, $   672
       MOV.AB $   632, $   192
       SEQ.I  $   711, $   750
       MOV.AB $   710, $   190
       SEQ.I  $   788, $   827
       MOV.AB $   787, $   188
       SEQ.I  $   866, $   905
       MOV.AB $   865, $   186
       SEQ.I  $   943, $   982
       MOV.AB $   942, $   184
       SEQ.I  $  1021, $  1060
       MOV.AB $  1020, $   182
       SEQ.I  $  1099, $  1138
       MOV.AB $  1098, $   180
       SEQ.I  $  1176, $  1215
       MOV.AB $  1175, $   178
       SEQ.I  $  1254, $  1293
       MOV.AB $  1253, $   176
       SEQ.I  $  1331, $  1370
       MOV.AB $  1330, $   174
       SEQ.I  $  1409, $  1448
       MOV.AB $  1408, $   172
       SEQ.I  $  1486, $  1525
       MOV.AB $  1485, $   170
       SEQ.I  $  1564, $  1603
       MOV.AB $  1563, $   168
       SEQ.I  $  1642, $  1681
       MOV.AB $  1641, $   166
       SEQ.I  $  1719, $  1758
       MOV.AB $  1718, $   164
       SEQ.I  $  1797, $  1836
       MOV.AB $  1796, $   162
       SEQ.I  $  1874, $  1913
       MOV.AB $  1873, $   160
       SEQ.I  $  1952, $  1991
       MOV.AB $  1951, $   158
       SEQ.I  $  2029, $  2068
       MOV.AB $  2028, $   156
       SEQ.I  $  2107, $  2146
       MOV.AB $  2106, $   154
       SEQ.I  $  2185, $  2224
       MOV.AB $  2184, $   152
       SEQ.I  $  2262, $  2301
       MOV.AB $  2261, $   150
       SEQ.I  $  2340, $  2379
       MOV.AB $  2339, $   148
       SEQ.I  $  2417, $  2456
       MOV.AB $  2416, $   146
       SEQ.I  $  2495, $  2534
       MOV.AB $  2494, $   144
       SEQ.I  $  2572, $  2611
       MOV.AB $  2571, $   142
       SEQ.I  $  2650, $  2689
       MOV.AB $  2649, $   140
       SEQ.I  $  2728, $  2767
       MOV.AB $  2727, $   138
       SEQ.I  $  2805, $  2844
       MOV.AB $  2804, $   136
       SEQ.I  $  2883, $  2922
       MOV.AB $  2882, $   134
       SEQ.I  $  2960, $  2999
       MOV.AB $  2959, $   132
       SEQ.I  $  3038, $  3077
       MOV.AB $  3037, $   130
       SEQ.I  $  3115, $  3154
       MOV.AB $  3114, $   128
       SEQ.I  $  3193, $  3232
       MOV.AB $  3192, $   126
       SEQ.I  $  3271, $  3310
       MOV.AB $  3270, $   124
       SEQ.I  $  3348, $  3387
       MOV.AB $  3347, $   122
       SEQ.I  $  3426, $  3465
       MOV.AB $  3425, $   120
       SEQ.I  $  3503, $  3542
       MOV.AB $  3502, $   118
       SEQ.I  $  3581, $  3620
       MOV.AB $  3580, $   116
       SEQ.I  $  3658, $  3697
       MOV.AB $  3657, $   114
       SEQ.I  $  3736, $  3775
       MOV.AB $  3735, $   112
       SEQ.I  $  3814, $  3853
       MOV.AB $  3813, $   110
       SEQ.I  $  3891, $  3930
       MOV.AB $  3890, $   108
       SEQ.I  $  3969, $ -3992
       MOV.AB $  3968, $   106
       SEQ.I  $ -3954, $ -3915
       MOV.AB $ -3955, $   104
       SEQ.I  $ -3876, $ -3837
       MOV.AB $ -3877, $   102
       SEQ.I  $ -3799, $ -3760
       MOV.AB $ -3800, $   100
       SEQ.I  $ -3721, $ -3682
       MOV.AB $ -3722, $    98
       SEQ.I  $ -3643, $ -3604
       MOV.AB $ -3644, $    96
       SEQ.I  $ -3566, $ -3527
       MOV.AB $ -3567, $    94
       SEQ.I  $ -3488, $ -3449
       MOV.AB $ -3489, $    92
       SEQ.I  $ -3411, $ -3372
       MOV.AB $ -3412, $    90
       SEQ.I  $ -3333, $ -3294
       MOV.AB $ -3334, $    88
       SEQ.I  $ -3256, $ -3217
       MOV.AB $ -3257, $    86
       SEQ.I  $ -3178, $ -3139
       MOV.AB $ -3179, $    84
       SEQ.I  $ -3100, $ -3061
       MOV.AB $ -3101, $    82
       SEQ.I  $ -3023, $ -2984
       MOV.AB $ -3024, $    80
       SEQ.I  $ -2945, $ -2906
       MOV.AB $ -2946, $    78
       SEQ.I  $ -2868, $ -2829
       MOV.AB $ -2869, $    76
       SEQ.I  $ -2790, $ -2751
       MOV.AB $ -2791, $    74
       SEQ.I  $ -2713, $ -2674
       MOV.AB $ -2714, $    72
       SEQ.I  $ -2635, $ -2596
       MOV.AB $ -2636, $    70
       SEQ.I  $ -2557, $ -2518
       MOV.AB $ -2558, $    68
       SEQ.I  $ -2480, $ -2441
       MOV.AB $ -2481, $    66
       SEQ.I  $ -2402, $ -2363
       MOV.AB $ -2403, $    64
       SEQ.I  $ -2325, $ -2286
       MOV.AB $ -2326, $    62
       SEQ.I  $ -2247, $ -2208
       MOV.AB $ -2248, $    60
       SEQ.I  $ -2170, $ -2131
       MOV.AB $ -2171, $    58
       SEQ.I  $ -2092, $ -2053
       MOV.AB $ -2093, $    56
       SEQ.I  $ -2014, $ -1975
       MOV.AB $ -2015, $    54
       SEQ.I  $ -1937, $ -1898
       MOV.AB $ -1938, $    52
       SEQ.I  $ -1859, $ -1820
       MOV.AB $ -1860, $    50
       SEQ.I  $ -1782, $ -1743
       MOV.AB $ -1783, $    48
       SEQ.I  $ -1704, $ -1665
       MOV.AB $ -1705, $    46
       SEQ.I  $ -1627, $ -1588
       MOV.AB $ -1628, $    44
       SEQ.I  $ -1549, $ -1510
       MOV.AB $ -1550, $    42
       SEQ.I  $ -1471, $ -1432
       MOV.AB $ -1472, $    40
       SEQ.I  $ -1394, $ -1355
       MOV.AB $ -1395, $    38
       SEQ.I  $ -1316, $ -1277
       MOV.AB $ -1317, $    36
       SEQ.I  $ -1239, $ -1200
       MOV.AB $ -1240, $    34
       SEQ.I  $ -1161, $ -1122
       MOV.AB $ -1162, $    32
       SEQ.I  $ -1084, $ -1045
       MOV.AB $ -1085, $    30
       SEQ.I  $ -1006, $  -967
       MOV.AB $ -1007, $    28
       SEQ.I  $  -928, $  -889
       MOV.AB $  -929, $    26
       SEQ.I  $  -851, $  -812
       MOV.AB $  -852, $    24
       SEQ.I  $  -773, $  -734
       MOV.AB $  -774, $    22
       SEQ.I  $  -696, $  -657
       MOV.AB $  -697, $    20
       SEQ.I  $  -618, $  -579
       MOV.AB $  -619, $    18
       SEQ.I  $  -541, $  -502
       MOV.AB $  -542, $    16
       SEQ.I  $  -463, $  -424
       MOV.AB $  -464, $    14
       SEQ.I  $  -385, $  -346
       MOV.AB $  -386, $    12
       SEQ.I  $  -308, $  -269
       MOV.AB $  -309, $    10
       SEQ.I  $  -230, $  -191
       MOV.AB $  -231, $     8
       JMP.B  $     4, $     0
       DAT.F  $   100, $   111
       MOV.I  $     5, <    -1
       MOV.I  >    -2, >    -2
       SNE.X  >    -3, >    -3
       JMZ.F  $    -1, >    -4
       JMP.B  $    -4, <    -5
       DAT.F  $     8, $     8
