;redcode-lp
;name Triad
;author Robert Macrae
;assert 1

       ORG      START
       DAT.F  $ -3960, $   808
       DAT.F  $  1616, $   404
       DAT.F  $  1292, $  1212
       DAT.F  $  -300, $    15
       DAT.F  $    15, $   -15
       ADD.A  $    -4, $    -4
       ADD.AB @    -1, $     5
       ADD.B  *    -2, @    -1
       SNE.I  $   -10, @     3
       ADD.AB #   202, $     2
       MOV.I  $    -7, @     1
       MOV.I  $    -7, @   407
       ADD.BA $    -1, $    -1
       MOV.I  $   -10, *    -2
       ADD.F  $   -10, $    -3
       MOV.I  $   -12, @    -4
       DJN.B  $    -3, #     4
       JMP.B  $   161, }  -300
START  SEQ.I  $ -3156, $ -2954
       JMP.B  $   -13, <   -14
       SEQ.I  $ -2754, $ -2552
       DJN.F  $   -15, $   -16
       SEQ.I  $  -736, $  -534
       JMP.B  $   -17, {   -16
       SEQ.I  $  3626, $  3828
       JMP.B  <   -18, }  3726
       SEQ.I  $ -3972, $ -3770
       JMP.B  $   -22, } -3872
       SEQ.I  $ -1550, $ -1348
       JMP.B  $   -24, <   -24
       SEQ.I  $ -1148, $  -946
       JMP.B  $   -26, {   -26
       SEQ.I  $   386, $   588
       JMP.B  $   -25, } -2748
       SEQ.I  $   788, $   990
       JMP.B  $   -28, }   888
       SEQ.I  $  1190, $  1392
       JMP.B  $   -30, {   -32
       SEQ.I  $  1592, $  1794
       JMP.B  $   -32, }   -34
       SEQ.I  $ -2370, $ -2168
       JMP.B  $   -34, {   -34
       SEQ.I  $  1992, $  2194
       JMP.B  >   -36, }  2092
       SEQ.I  $  2394, $  2596
       JMP.B  $   -39, }  2494
       SEQ.I  $  2796, $  2998
       JMP.B  $   -41, {   -42
       SEQ.I  $  3198, $  3400
       JMP.B  $   -43, }   -44
       SEQ.I  $ -3592, $ -3390
       JMP.B  >   -44, <   -46
       JMP.B  $   126, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       MOV.I  $    17, $  1213
       MOV.I  $    16, $  3879
       MOV.I  $    15, $ -1455
       SPL.B  $     1, >  -990
       MOV.I  {    10, <    10
       MOV.I  {     9, <     9
       MOV.I  {    10, <    10
       MOV.I  {     9, <     9
       MOV.I  {     7, <     7
       MOV.I  {     6, <     6
       SPL.B  @     4, >  -390
       SPL.B  @     5, >  -590
       SPL.B  @     3, >  -790
       JMP.B  @     1, }     0
       DAT.F  $     8, $  1208
       DAT.F  $     7, $ -1459
       DAT.F  $     6, $  3873
       DAT.F  $     0, $ -2547
       MOV.I  $     3, >    -5
       DJN.F  $    -1, >    -6
       JMP.B  $    -2, >    -7
       DAT.F  $     1, $    10
