;redcode-lp
;name Tribbles
;author Philip Kendall
;assert 1

       ORG      START
       DAT.A  $     1, *     1
       DAT.B  $     1, *     1
       DAT.AB $     1, *     1
       DAT.BA $     1, *     1
       DAT.F  $     1, *     1
       DAT.X  $     1, *     1
       DAT.I  $     1, *     1
       DAT.A  *     1, $     1
       DAT.B  *     1, $     1
       DAT.AB *     1, $     1
       DAT.BA *     1, $     1
       DAT.F  *     1, $     1
       DAT.X  *     1, $     1
       DAT.I  *     1, $     1
       DAT.A  *     1, *     1
       DAT.B  *     1, *     1
       DAT.AB *     1, *     1
START  SPL.A  $     8, >  1000
       SPL.A  $     4, >  2000
       SPL.A  $     2, >  4000
       JMP.A  $    13, }   500
       JMP.A  $    33, }  1500
       SPL.A  $     2, > -3000
       JMP.A  $    52, }  2500
       JMP.A  $    72, }  3500
       SPL.A  $     4, >  3000
       SPL.A  $     2, > -2000
       JMP.A  $    90, } -3500
       JMP.A  $   110, } -2500
       SPL.A  $     2, > -1000
       JMP.A  $   129, } -1500
       JMP.A  $   149, }  -500
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $  1024
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $  3158
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $ -1267
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $  2632
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $  -475
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $ -2987
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $  3816
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
       MOV.AB #     5, #     5
       MOV.I  <    -1, <     2
       JMN.B  $    -1, $    -2
       SPL.A  @    -3, $ -1889
       JMZ.B  @    -1, $    -4
       DAT.A  $     1, $     1
       DAT.B  $     1, $     1
       DAT.AB $     1, $     1
       DAT.BA $     1, $     1
       DAT.F  $     1, $     1
       DAT.X  $     1, $     1
       DAT.I  $     1, $     1
       DAT.A  #     1, $     1
       DAT.B  #     1, $     1
       DAT.AB #     1, $     1
       DAT.BA #     1, $     1
       DAT.F  #     1, $     1
       DAT.X  #     1, $     1
       DAT.I  #     1, $     1
       DAT.A  $     1, #     1
       DAT.B  $     1, #     1
