;redcode-lp
;name Twin Flame
;author Ian Oversby
;assert 1

       ORG      START
       SPL.B  #   -95, $   -95
       MOV.I  $     8, *   193
       MOV.I  $    -2, @    -1
       ADD.AB #   190, $    -2
       JMZ.B  @    -1, #     0
       MOV.I  $     5, >    -8
       JMP.B  $    -1, > -2676
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       JMP.B  #     1, #     1
       DAT.F  $     0, $    15
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  # -3983, # -3980
START  MOV.I  $   -22, <    -1
       MOV.I  $   -24, <    -2
       MOV.I  <   -26, {    -3
       MOV.I  <   -27, {    -4
       MOV.I  <   -28, {    -5
       MOV.I  <   -29, {    -6
       MOV.I  <   -30, {    -7
       MOV.I  <   -31, {    -8
       MOV.I  <   -32, {    -9
       MOV.I  <   -33, {   -10
       SPL.B  *   -11, < -2000
       DJN.B  #     0, #     5
       JMP.B  $   -44, < -2200
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
       SPL.B  #     1, {     1
       SPL.B  #     1, >     1
       JMP.B  #     1, >     1
       SPL.B  #     1, }     1
