;redcode-lp
;name WhenEver
;author Roy van Rijn
;assert 1

       ORG      START
       DAT.F  >   -86, >   916
       DAT.F  $     0, $     0
       MOV.I  $    97, <  1402
       SPL.B  <    -1, >  1645
       SPL.B  $    95, >  1888
       DJN.F  #     0, <   -20
       JMP.B  #     0, <   -21
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $   -18, $ -2953
       DAT.F  $   -19, $ -2710
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
       DAT.F  $     0, $     0
START  SNE.I  $  2959, $ -3396
       SEQ.I  <   -65, $  2495
       JMP.B  $    25, }    25
       SNE.I  $  -652, $   993
       SEQ.I  <   -50, $ -1116
       JMP.B  $    22, {    22
       SNE.I  $  -899, $   746
       SEQ.I  <   -54, $ -1363
       DJN.A  $    19, {    19
       SNE.I  $  3926, $ -2186
       SEQ.I  <   -70, $  3704
       JMP.B  $    16, }    18
       SNE.I  $  3435, $ -3163
       SEQ.I  <   -75, $  2727
       JMP.B  $    13, {    15
       SNE.I  $  3676, $ -2679
       SEQ.I  <   -77, $  3211
       JMP.B  $    10, $     0
       SEQ.I  >    13, $  3765
       JMP.B  $     9, <    12
       SEQ.I  $  1746, $  3390
       JMP.B  $     6, }     6
       SEQ.I  $  2510, $ -3846
       JMP.B  $     4, {     4
       SEQ.I  $  2021, $  3665
       DJN.A  $     2, {     2
       JMZ.F  $   -88, $ -3155
       MUL.B  *     2, $     4
       SNE.I  {   -74, @     3
       ADD.B  $   -90, $     2
       MOV.I  $   -94, @     1
       MOV.I  $   -95, }  2108
       SUB.AB #    -7, $    -1
       DJN.B  $    -3, #    19
       DJN.F  $   -96, #     0
       MOV.I  #     1, *     0
