;redcode-lp
;name Yet Another Try 2LP
;author Justin Kao
;assert 1

       ORG      START
START  SNE.X  $   194, $   390
       SEQ.X  $   291, $   487
       MOV.AB #   125, $    67
       SNE.X  $   583, $   779
       SEQ.X  $   680, $   876
       MOV.AB #   517, $    64
       SNE.X  $   972, $  1168
       SEQ.X  $  1069, $  1265
       MOV.AB #   909, $    61
       JMN.B  $    60, $    60
       SNE.X  $  1360, $  1556
       SEQ.X  $  1457, $  1653
       MOV.AB #  1301, $    57
       SNE.X  $  1749, $  1945
       SEQ.X  $  1846, $  2042
       MOV.AB #  1693, $    54
       SNE.X  $  2138, $  2334
       SEQ.X  $  2235, $  2431
       MOV.AB #  2085, $    51
       JMN.B  $    50, $    50
       SNE.X  $  2526, $  2722
       SEQ.X  $  2623, $  2819
       MOV.AB #  2477, $    47
       SNE.X  $  2915, $  3111
       SEQ.X  $  3012, $  3208
       MOV.AB #  2869, $    44
       SNE.X  $  3304, $  3500
       SEQ.X  $  3401, $  3597
       MOV.AB #  3261, $    41
       JMN.B  $    40, $    40
       SNE.X  $  3692, $  3888
       SEQ.X  $  3789, $  3985
       MOV.AB #  3653, $    37
       SNE.X  $ -3919, $ -3723
       SEQ.X  $ -3822, $ -3626
       MOV.AB # -3955, $    34
       SNE.X  $ -3530, $ -3334
       SEQ.X  $ -3433, $ -3237
       MOV.AB # -3563, $    31
       JMN.B  $    30, $    30
       SNE.X  $ -3142, $ -2946
       SEQ.X  $ -3045, $ -2849
       MOV.AB # -3171, $    27
       SNE.X  $ -2753, $ -2557
       SEQ.X  $ -2656, $ -2460
       MOV.AB # -2779, $    24
       SNE.X  $ -2364, $ -2168
       SEQ.X  $ -2267, $ -2071
       MOV.AB # -2387, $    21
       JMN.B  $    20, $    20
       SNE.X  $ -1976, $ -1780
       SEQ.X  $ -1879, $ -1683
       MOV.AB # -1995, $    17
       SNE.X  $ -1587, $ -1391
       SEQ.X  $ -1490, $ -1294
       MOV.AB # -1603, $    14
       SNE.X  $ -1198, $ -1002
       SEQ.X  $ -1101, $  -905
       MOV.AB # -1211, $    11
       JMN.B  $    10, $    10
       SNE.X  $  -810, $  -614
       SEQ.X  $  -713, $  -517
       MOV.AB #  -819, $     7
       SNE.X  $  -421, $  -225
       SEQ.X  $  -324, $  -128
       MOV.AB #  -427, $     4
       JMN.B  $     3, $     3
       JMP.B  $    13, $     0
       ADD.AB #    98, $     1
       JMZ.F  $    -1, $     0
       MOV.B  $    -1, $     6
       MOV.I  $    24, >    -2
       MOV.I  $    22, @    -3
       ADD.AB #     5, $    -4
       JMN.F  $    -3, @    -5
       SUB.AB #    12, $     1
       MOV.I  $    18, $     0
       MOV.I  $    18, <    -1
       SUB.AB #     5, $    -2
       JMN.F  $    -3, @    -3
       MOV.I  $     9, $ -1991
       MOV.I  $     9, $ -1991
       MOV.I  $     9, $ -1973
       MOV.I  $     9, $ -1973
       MOV.I  $     9, $ -1973
       SPL.B  $     1, $     0
       SPL.B  $     1, $     0
       SPL.B  $     1, $     0
       JMP.B  $ -1979, $     0
       DAT.F  $     0, $   100
       DAT.F  $  -200, $    28
       MOV.I  $   -19, >   -20
       DJN.B  $    -1, {   -20
       JMP.B  $    -2, $     0
       JMP.B  $    -1, $     0
       SPL.B  #     0, $     0
